
./bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 3f 00 00 	mov    0x3fdd(%rip),%rax        # 4fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 5008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 5010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <getenv@plt>:
    1030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 5018 <getenv@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 5020 <__errno_location@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <strcpy@plt>:
    1050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 5028 <strcpy@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <puts@plt>:
    1060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 5030 <puts@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

0000000000001070 <write@plt>:
    1070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 5038 <write@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <.plt>

0000000000001080 <printf@plt>:
    1080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 5040 <printf@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <.plt>

0000000000001090 <snprintf@plt>:
    1090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 5048 <snprintf@GLIBC_2.2.5>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <.plt>

00000000000010a0 <alarm@plt>:
    10a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 5050 <alarm@GLIBC_2.2.5>
    10a6:	68 07 00 00 00       	pushq  $0x7
    10ab:	e9 70 ff ff ff       	jmpq   1020 <.plt>

00000000000010b0 <close@plt>:
    10b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 5058 <close@GLIBC_2.2.5>
    10b6:	68 08 00 00 00       	pushq  $0x8
    10bb:	e9 60 ff ff ff       	jmpq   1020 <.plt>

00000000000010c0 <read@plt>:
    10c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 5060 <read@GLIBC_2.2.5>
    10c6:	68 09 00 00 00       	pushq  $0x9
    10cb:	e9 50 ff ff ff       	jmpq   1020 <.plt>

00000000000010d0 <fgets@plt>:
    10d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 5068 <fgets@GLIBC_2.2.5>
    10d6:	68 0a 00 00 00       	pushq  $0xa
    10db:	e9 40 ff ff ff       	jmpq   1020 <.plt>

00000000000010e0 <signal@plt>:
    10e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 5070 <signal@GLIBC_2.2.5>
    10e6:	68 0b 00 00 00       	pushq  $0xb
    10eb:	e9 30 ff ff ff       	jmpq   1020 <.plt>

00000000000010f0 <gethostbyname@plt>:
    10f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 5078 <gethostbyname@GLIBC_2.2.5>
    10f6:	68 0c 00 00 00       	pushq  $0xc
    10fb:	e9 20 ff ff ff       	jmpq   1020 <.plt>

0000000000001100 <fprintf@plt>:
    1100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 5080 <fprintf@GLIBC_2.2.5>
    1106:	68 0d 00 00 00       	pushq  $0xd
    110b:	e9 10 ff ff ff       	jmpq   1020 <.plt>

0000000000001110 <strtol@plt>:
    1110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 5088 <strtol@GLIBC_2.2.5>
    1116:	68 0e 00 00 00       	pushq  $0xe
    111b:	e9 00 ff ff ff       	jmpq   1020 <.plt>

0000000000001120 <fflush@plt>:
    1120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 5090 <fflush@GLIBC_2.2.5>
    1126:	68 0f 00 00 00       	pushq  $0xf
    112b:	e9 f0 fe ff ff       	jmpq   1020 <.plt>

0000000000001130 <__isoc99_sscanf@plt>:
    1130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 5098 <__isoc99_sscanf@GLIBC_2.7>
    1136:	68 10 00 00 00       	pushq  $0x10
    113b:	e9 e0 fe ff ff       	jmpq   1020 <.plt>

0000000000001140 <memmove@plt>:
    1140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 50a0 <memmove@GLIBC_2.2.5>
    1146:	68 11 00 00 00       	pushq  $0x11
    114b:	e9 d0 fe ff ff       	jmpq   1020 <.plt>

0000000000001150 <fopen@plt>:
    1150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 50a8 <fopen@GLIBC_2.2.5>
    1156:	68 12 00 00 00       	pushq  $0x12
    115b:	e9 c0 fe ff ff       	jmpq   1020 <.plt>

0000000000001160 <sprintf@plt>:
    1160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 50b0 <sprintf@GLIBC_2.2.5>
    1166:	68 13 00 00 00       	pushq  $0x13
    116b:	e9 b0 fe ff ff       	jmpq   1020 <.plt>

0000000000001170 <exit@plt>:
    1170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 50b8 <exit@GLIBC_2.2.5>
    1176:	68 14 00 00 00       	pushq  $0x14
    117b:	e9 a0 fe ff ff       	jmpq   1020 <.plt>

0000000000001180 <connect@plt>:
    1180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 50c0 <connect@GLIBC_2.2.5>
    1186:	68 15 00 00 00       	pushq  $0x15
    118b:	e9 90 fe ff ff       	jmpq   1020 <.plt>

0000000000001190 <sleep@plt>:
    1190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 50c8 <sleep@GLIBC_2.2.5>
    1196:	68 16 00 00 00       	pushq  $0x16
    119b:	e9 80 fe ff ff       	jmpq   1020 <.plt>

00000000000011a0 <__ctype_b_loc@plt>:
    11a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 50d0 <__ctype_b_loc@GLIBC_2.3>
    11a6:	68 17 00 00 00       	pushq  $0x17
    11ab:	e9 70 fe ff ff       	jmpq   1020 <.plt>

00000000000011b0 <socket@plt>:
    11b0:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 50d8 <socket@GLIBC_2.2.5>
    11b6:	68 18 00 00 00       	pushq  $0x18
    11bb:	e9 60 fe ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

00000000000011c0 <__cxa_finalize@plt>:
    11c0:	ff 25 32 3e 00 00    	jmpq   *0x3e32(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    11c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000011d0 <_start>:
    11d0:	31 ed                	xor    %ebp,%ebp
    11d2:	49 89 d1             	mov    %rdx,%r9
    11d5:	5e                   	pop    %rsi
    11d6:	48 89 e2             	mov    %rsp,%rdx
    11d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11dd:	50                   	push   %rax
    11de:	54                   	push   %rsp
    11df:	4c 8d 05 0a 16 00 00 	lea    0x160a(%rip),%r8        # 27f0 <__libc_csu_fini>
    11e6:	48 8d 0d a3 15 00 00 	lea    0x15a3(%rip),%rcx        # 2790 <__libc_csu_init>
    11ed:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 12b5 <main>
    11f4:	ff 15 e6 3d 00 00    	callq  *0x3de6(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    11fa:	f4                   	hlt    
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <deregister_tm_clones>:
    1200:	48 8d 3d 39 41 00 00 	lea    0x4139(%rip),%rdi        # 5340 <stdout@@GLIBC_2.2.5>
    1207:	48 8d 05 32 41 00 00 	lea    0x4132(%rip),%rax        # 5340 <stdout@@GLIBC_2.2.5>
    120e:	48 39 f8             	cmp    %rdi,%rax
    1211:	74 15                	je     1228 <deregister_tm_clones+0x28>
    1213:	48 8b 05 be 3d 00 00 	mov    0x3dbe(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    121a:	48 85 c0             	test   %rax,%rax
    121d:	74 09                	je     1228 <deregister_tm_clones+0x28>
    121f:	ff e0                	jmpq   *%rax
    1221:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1228:	c3                   	retq   
    1229:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001230 <register_tm_clones>:
    1230:	48 8d 3d 09 41 00 00 	lea    0x4109(%rip),%rdi        # 5340 <stdout@@GLIBC_2.2.5>
    1237:	48 8d 35 02 41 00 00 	lea    0x4102(%rip),%rsi        # 5340 <stdout@@GLIBC_2.2.5>
    123e:	48 29 fe             	sub    %rdi,%rsi
    1241:	48 c1 fe 03          	sar    $0x3,%rsi
    1245:	48 89 f0             	mov    %rsi,%rax
    1248:	48 c1 e8 3f          	shr    $0x3f,%rax
    124c:	48 01 c6             	add    %rax,%rsi
    124f:	48 d1 fe             	sar    %rsi
    1252:	74 14                	je     1268 <register_tm_clones+0x38>
    1254:	48 8b 05 95 3d 00 00 	mov    0x3d95(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    125b:	48 85 c0             	test   %rax,%rax
    125e:	74 08                	je     1268 <register_tm_clones+0x38>
    1260:	ff e0                	jmpq   *%rax
    1262:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1268:	c3                   	retq   
    1269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001270 <__do_global_dtors_aux>:
    1270:	80 3d f1 40 00 00 00 	cmpb   $0x0,0x40f1(%rip)        # 5368 <completed.7325>
    1277:	75 2f                	jne    12a8 <__do_global_dtors_aux+0x38>
    1279:	55                   	push   %rbp
    127a:	48 83 3d 76 3d 00 00 	cmpq   $0x0,0x3d76(%rip)        # 4ff8 <__cxa_finalize@GLIBC_2.2.5>
    1281:	00 
    1282:	48 89 e5             	mov    %rsp,%rbp
    1285:	74 0c                	je     1293 <__do_global_dtors_aux+0x23>
    1287:	48 8b 3d 5a 3e 00 00 	mov    0x3e5a(%rip),%rdi        # 50e8 <__dso_handle>
    128e:	e8 2d ff ff ff       	callq  11c0 <__cxa_finalize@plt>
    1293:	e8 68 ff ff ff       	callq  1200 <deregister_tm_clones>
    1298:	c6 05 c9 40 00 00 01 	movb   $0x1,0x40c9(%rip)        # 5368 <completed.7325>
    129f:	5d                   	pop    %rbp
    12a0:	c3                   	retq   
    12a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12a8:	c3                   	retq   
    12a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012b0 <frame_dummy>:
    12b0:	e9 7b ff ff ff       	jmpq   1230 <register_tm_clones>

00000000000012b5 <main>:
    12b5:	53                   	push   %rbx
    12b6:	83 ff 01             	cmp    $0x1,%edi
    12b9:	0f 84 f8 00 00 00    	je     13b7 <main+0x102>
    12bf:	48 89 f3             	mov    %rsi,%rbx
    12c2:	83 ff 02             	cmp    $0x2,%edi
    12c5:	0f 85 1c 01 00 00    	jne    13e7 <main+0x132>
    12cb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    12cf:	48 8d 35 2e 1d 00 00 	lea    0x1d2e(%rip),%rsi        # 3004 <_IO_stdin_used+0x4>
    12d6:	e8 75 fe ff ff       	callq  1150 <fopen@plt>
    12db:	48 89 05 be 44 00 00 	mov    %rax,0x44be(%rip)        # 57a0 <infile>
    12e2:	48 85 c0             	test   %rax,%rax
    12e5:	0f 84 df 00 00 00    	je     13ca <main+0x115>
    12eb:	e8 7c 06 00 00       	callq  196c <initialize_bomb>
    12f0:	48 8d 3d 91 1d 00 00 	lea    0x1d91(%rip),%rdi        # 3088 <_IO_stdin_used+0x88>
    12f7:	e8 64 fd ff ff       	callq  1060 <puts@plt>
    12fc:	48 8d 3d c5 1d 00 00 	lea    0x1dc5(%rip),%rdi        # 30c8 <_IO_stdin_used+0xc8>
    1303:	e8 58 fd ff ff       	callq  1060 <puts@plt>
    1308:	e8 6a 07 00 00       	callq  1a77 <read_line>
    130d:	48 89 c7             	mov    %rax,%rdi
    1310:	e8 f0 00 00 00       	callq  1405 <phase_1>
    1315:	e8 a1 08 00 00       	callq  1bbb <phase_defused>
    131a:	48 8d 3d d7 1d 00 00 	lea    0x1dd7(%rip),%rdi        # 30f8 <_IO_stdin_used+0xf8>
    1321:	e8 3a fd ff ff       	callq  1060 <puts@plt>
    1326:	e8 4c 07 00 00       	callq  1a77 <read_line>
    132b:	48 89 c7             	mov    %rax,%rdi
    132e:	e8 f2 00 00 00       	callq  1425 <phase_2>
    1333:	e8 83 08 00 00       	callq  1bbb <phase_defused>
    1338:	48 8d 3d fe 1c 00 00 	lea    0x1cfe(%rip),%rdi        # 303d <_IO_stdin_used+0x3d>
    133f:	e8 1c fd ff ff       	callq  1060 <puts@plt>
    1344:	e8 2e 07 00 00       	callq  1a77 <read_line>
    1349:	48 89 c7             	mov    %rax,%rdi
    134c:	e8 1d 01 00 00       	callq  146e <phase_3>
    1351:	e8 65 08 00 00       	callq  1bbb <phase_defused>
    1356:	48 8d 3d fe 1c 00 00 	lea    0x1cfe(%rip),%rdi        # 305b <_IO_stdin_used+0x5b>
    135d:	e8 fe fc ff ff       	callq  1060 <puts@plt>
    1362:	e8 10 07 00 00       	callq  1a77 <read_line>
    1367:	48 89 c7             	mov    %rax,%rdi
    136a:	e8 95 02 00 00       	callq  1604 <phase_4>
    136f:	e8 47 08 00 00       	callq  1bbb <phase_defused>
    1374:	48 8d 3d ad 1d 00 00 	lea    0x1dad(%rip),%rdi        # 3128 <_IO_stdin_used+0x128>
    137b:	e8 e0 fc ff ff       	callq  1060 <puts@plt>
    1380:	e8 f2 06 00 00       	callq  1a77 <read_line>
    1385:	48 89 c7             	mov    %rax,%rdi
    1388:	e8 ca 02 00 00       	callq  1657 <phase_5>
    138d:	e8 29 08 00 00       	callq  1bbb <phase_defused>
    1392:	48 8d 3d d1 1c 00 00 	lea    0x1cd1(%rip),%rdi        # 306a <_IO_stdin_used+0x6a>
    1399:	e8 c2 fc ff ff       	callq  1060 <puts@plt>
    139e:	e8 d4 06 00 00       	callq  1a77 <read_line>
    13a3:	48 89 c7             	mov    %rax,%rdi
    13a6:	e8 11 03 00 00       	callq  16bc <phase_6>
    13ab:	e8 0b 08 00 00       	callq  1bbb <phase_defused>
    13b0:	b8 00 00 00 00       	mov    $0x0,%eax
    13b5:	5b                   	pop    %rbx
    13b6:	c3                   	retq   
    13b7:	48 8b 05 92 3f 00 00 	mov    0x3f92(%rip),%rax        # 5350 <stdin@@GLIBC_2.2.5>
    13be:	48 89 05 db 43 00 00 	mov    %rax,0x43db(%rip)        # 57a0 <infile>
    13c5:	e9 21 ff ff ff       	jmpq   12eb <main+0x36>
    13ca:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    13ce:	48 8b 33             	mov    (%rbx),%rsi
    13d1:	48 8d 3d 2e 1c 00 00 	lea    0x1c2e(%rip),%rdi        # 3006 <_IO_stdin_used+0x6>
    13d8:	e8 a3 fc ff ff       	callq  1080 <printf@plt>
    13dd:	bf 08 00 00 00       	mov    $0x8,%edi
    13e2:	e8 89 fd ff ff       	callq  1170 <exit@plt>
    13e7:	48 8b 36             	mov    (%rsi),%rsi
    13ea:	48 8d 3d 32 1c 00 00 	lea    0x1c32(%rip),%rdi        # 3023 <_IO_stdin_used+0x23>
    13f1:	b8 00 00 00 00       	mov    $0x0,%eax
    13f6:	e8 85 fc ff ff       	callq  1080 <printf@plt>
    13fb:	bf 08 00 00 00       	mov    $0x8,%edi
    1400:	e8 6b fd ff ff       	callq  1170 <exit@plt>

0000000000001405 <phase_1>:
    1405:	48 83 ec 08          	sub    $0x8,%rsp
    1409:	48 8d 35 40 1d 00 00 	lea    0x1d40(%rip),%rsi        # 3150 <_IO_stdin_used+0x150>
    1410:	e8 ef 04 00 00       	callq  1904 <strings_not_equal>
    1415:	85 c0                	test   %eax,%eax
    1417:	75 05                	jne    141e <phase_1+0x19>
    1419:	48 83 c4 08          	add    $0x8,%rsp
    141d:	c3                   	retq   
    141e:	e8 ed 05 00 00       	callq  1a10 <explode_bomb>
    1423:	eb f4                	jmp    1419 <phase_1+0x14>

0000000000001425 <phase_2>:
    1425:	55                   	push   %rbp
    1426:	53                   	push   %rbx
    1427:	48 83 ec 28          	sub    $0x28,%rsp
    142b:	48 89 e6             	mov    %rsp,%rsi
    142e:	e8 03 06 00 00       	callq  1a36 <read_six_numbers>
    1433:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1437:	78 0a                	js     1443 <phase_2+0x1e>
    1439:	48 89 e5             	mov    %rsp,%rbp
    143c:	bb 01 00 00 00       	mov    $0x1,%ebx
    1441:	eb 18                	jmp    145b <phase_2+0x36>
    1443:	e8 c8 05 00 00       	callq  1a10 <explode_bomb>
    1448:	eb ef                	jmp    1439 <phase_2+0x14>
    144a:	e8 c1 05 00 00       	callq  1a10 <explode_bomb>
    144f:	83 c3 01             	add    $0x1,%ebx
    1452:	48 83 c5 04          	add    $0x4,%rbp
    1456:	83 fb 06             	cmp    $0x6,%ebx
    1459:	74 0c                	je     1467 <phase_2+0x42>
    145b:	89 d8                	mov    %ebx,%eax
    145d:	03 45 00             	add    0x0(%rbp),%eax
    1460:	39 45 04             	cmp    %eax,0x4(%rbp)
    1463:	74 ea                	je     144f <phase_2+0x2a>
    1465:	eb e3                	jmp    144a <phase_2+0x25>
    1467:	48 83 c4 28          	add    $0x28,%rsp
    146b:	5b                   	pop    %rbx
    146c:	5d                   	pop    %rbp
    146d:	c3                   	retq   

000000000000146e <phase_3>:
    146e:	48 83 ec 18          	sub    $0x18,%rsp
    1472:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    1477:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    147c:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    1481:	48 8d 35 1e 1d 00 00 	lea    0x1d1e(%rip),%rsi        # 31a6 <_IO_stdin_used+0x1a6>
    1488:	b8 00 00 00 00       	mov    $0x0,%eax
    148d:	e8 9e fc ff ff       	callq  1130 <__isoc99_sscanf@plt>
    1492:	83 f8 02             	cmp    $0x2,%eax
    1495:	7e 1f                	jle    14b6 <phase_3+0x48>
    1497:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    149c:	0f 87 09 01 00 00    	ja     15ab <phase_3+0x13d>
    14a2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    14a6:	48 8d 15 13 1d 00 00 	lea    0x1d13(%rip),%rdx        # 31c0 <_IO_stdin_used+0x1c0>
    14ad:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    14b1:	48 01 d0             	add    %rdx,%rax
    14b4:	ff e0                	jmpq   *%rax
    14b6:	e8 55 05 00 00       	callq  1a10 <explode_bomb>
    14bb:	eb da                	jmp    1497 <phase_3+0x29>
    14bd:	b8 65 00 00 00       	mov    $0x65,%eax
    14c2:	81 7c 24 08 5a 01 00 	cmpl   $0x15a,0x8(%rsp)
    14c9:	00 
    14ca:	0f 84 e5 00 00 00    	je     15b5 <phase_3+0x147>
    14d0:	e8 3b 05 00 00       	callq  1a10 <explode_bomb>
    14d5:	b8 65 00 00 00       	mov    $0x65,%eax
    14da:	e9 d6 00 00 00       	jmpq   15b5 <phase_3+0x147>
    14df:	b8 78 00 00 00       	mov    $0x78,%eax
    14e4:	83 7c 24 08 7b       	cmpl   $0x7b,0x8(%rsp)
    14e9:	0f 84 c6 00 00 00    	je     15b5 <phase_3+0x147>
    14ef:	e8 1c 05 00 00       	callq  1a10 <explode_bomb>
    14f4:	b8 78 00 00 00       	mov    $0x78,%eax
    14f9:	e9 b7 00 00 00       	jmpq   15b5 <phase_3+0x147>
    14fe:	b8 75 00 00 00       	mov    $0x75,%eax
    1503:	81 7c 24 08 a6 01 00 	cmpl   $0x1a6,0x8(%rsp)
    150a:	00 
    150b:	0f 84 a4 00 00 00    	je     15b5 <phase_3+0x147>
    1511:	e8 fa 04 00 00       	callq  1a10 <explode_bomb>
    1516:	b8 75 00 00 00       	mov    $0x75,%eax
    151b:	e9 95 00 00 00       	jmpq   15b5 <phase_3+0x147>
    1520:	b8 65 00 00 00       	mov    $0x65,%eax
    1525:	81 7c 24 08 4a 02 00 	cmpl   $0x24a,0x8(%rsp)
    152c:	00 
    152d:	0f 84 82 00 00 00    	je     15b5 <phase_3+0x147>
    1533:	e8 d8 04 00 00       	callq  1a10 <explode_bomb>
    1538:	b8 65 00 00 00       	mov    $0x65,%eax
    153d:	eb 76                	jmp    15b5 <phase_3+0x147>
    153f:	b8 74 00 00 00       	mov    $0x74,%eax
    1544:	81 7c 24 08 b7 01 00 	cmpl   $0x1b7,0x8(%rsp)
    154b:	00 
    154c:	74 67                	je     15b5 <phase_3+0x147>
    154e:	e8 bd 04 00 00       	callq  1a10 <explode_bomb>
    1553:	b8 74 00 00 00       	mov    $0x74,%eax
    1558:	eb 5b                	jmp    15b5 <phase_3+0x147>
    155a:	b8 6b 00 00 00       	mov    $0x6b,%eax
    155f:	81 7c 24 08 45 02 00 	cmpl   $0x245,0x8(%rsp)
    1566:	00 
    1567:	74 4c                	je     15b5 <phase_3+0x147>
    1569:	e8 a2 04 00 00       	callq  1a10 <explode_bomb>
    156e:	b8 6b 00 00 00       	mov    $0x6b,%eax
    1573:	eb 40                	jmp    15b5 <phase_3+0x147>
    1575:	b8 75 00 00 00       	mov    $0x75,%eax
    157a:	81 7c 24 08 d7 03 00 	cmpl   $0x3d7,0x8(%rsp)
    1581:	00 
    1582:	74 31                	je     15b5 <phase_3+0x147>
    1584:	e8 87 04 00 00       	callq  1a10 <explode_bomb>
    1589:	b8 75 00 00 00       	mov    $0x75,%eax
    158e:	eb 25                	jmp    15b5 <phase_3+0x147>
    1590:	b8 71 00 00 00       	mov    $0x71,%eax
    1595:	81 7c 24 08 c1 02 00 	cmpl   $0x2c1,0x8(%rsp)
    159c:	00 
    159d:	74 16                	je     15b5 <phase_3+0x147>
    159f:	e8 6c 04 00 00       	callq  1a10 <explode_bomb>
    15a4:	b8 71 00 00 00       	mov    $0x71,%eax
    15a9:	eb 0a                	jmp    15b5 <phase_3+0x147>
    15ab:	e8 60 04 00 00       	callq  1a10 <explode_bomb>
    15b0:	b8 67 00 00 00       	mov    $0x67,%eax
    15b5:	38 44 24 07          	cmp    %al,0x7(%rsp)
    15b9:	75 05                	jne    15c0 <phase_3+0x152>
    15bb:	48 83 c4 18          	add    $0x18,%rsp
    15bf:	c3                   	retq   
    15c0:	e8 4b 04 00 00       	callq  1a10 <explode_bomb>
    15c5:	eb f4                	jmp    15bb <phase_3+0x14d>

00000000000015c7 <func4>:
    15c7:	48 83 ec 08          	sub    $0x8,%rsp
    15cb:	89 d0                	mov    %edx,%eax
    15cd:	29 f0                	sub    %esi,%eax
    15cf:	89 c1                	mov    %eax,%ecx
    15d1:	c1 e9 1f             	shr    $0x1f,%ecx
    15d4:	01 c1                	add    %eax,%ecx
    15d6:	d1 f9                	sar    %ecx
    15d8:	01 f1                	add    %esi,%ecx
    15da:	39 f9                	cmp    %edi,%ecx
    15dc:	7f 0c                	jg     15ea <func4+0x23>
    15de:	b8 00 00 00 00       	mov    $0x0,%eax
    15e3:	7c 11                	jl     15f6 <func4+0x2f>
    15e5:	48 83 c4 08          	add    $0x8,%rsp
    15e9:	c3                   	retq   
    15ea:	8d 51 ff             	lea    -0x1(%rcx),%edx
    15ed:	e8 d5 ff ff ff       	callq  15c7 <func4>
    15f2:	01 c0                	add    %eax,%eax
    15f4:	eb ef                	jmp    15e5 <func4+0x1e>
    15f6:	8d 71 01             	lea    0x1(%rcx),%esi
    15f9:	e8 c9 ff ff ff       	callq  15c7 <func4>
    15fe:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1602:	eb e1                	jmp    15e5 <func4+0x1e>

0000000000001604 <phase_4>:
    1604:	48 83 ec 18          	sub    $0x18,%rsp
    1608:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    160d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1612:	48 8d 35 e6 1c 00 00 	lea    0x1ce6(%rip),%rsi        # 32ff <array.3198+0x11f>
    1619:	b8 00 00 00 00       	mov    $0x0,%eax
    161e:	e8 0d fb ff ff       	callq  1130 <__isoc99_sscanf@plt>
    1623:	83 f8 02             	cmp    $0x2,%eax
    1626:	75 07                	jne    162f <phase_4+0x2b>
    1628:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    162d:	76 05                	jbe    1634 <phase_4+0x30>
    162f:	e8 dc 03 00 00       	callq  1a10 <explode_bomb>
    1634:	ba 0e 00 00 00       	mov    $0xe,%edx
    1639:	be 00 00 00 00       	mov    $0x0,%esi
    163e:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    1642:	e8 80 ff ff ff       	callq  15c7 <func4>
    1647:	0b 44 24 08          	or     0x8(%rsp),%eax
    164b:	74 05                	je     1652 <phase_4+0x4e>
    164d:	e8 be 03 00 00       	callq  1a10 <explode_bomb>
    1652:	48 83 c4 18          	add    $0x18,%rsp
    1656:	c3                   	retq   

0000000000001657 <phase_5>:
    1657:	53                   	push   %rbx
    1658:	48 83 ec 10          	sub    $0x10,%rsp
    165c:	48 89 fb             	mov    %rdi,%rbx
    165f:	e8 83 02 00 00       	callq  18e7 <string_length>
    1664:	83 f8 06             	cmp    $0x6,%eax
    1667:	75 45                	jne    16ae <phase_5+0x57>
    1669:	b8 00 00 00 00       	mov    $0x0,%eax
    166e:	48 8d 0d 6b 1b 00 00 	lea    0x1b6b(%rip),%rcx        # 31e0 <array.3198>
    1675:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1679:	83 e2 0f             	and    $0xf,%edx
    167c:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    1680:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
    1684:	48 83 c0 01          	add    $0x1,%rax
    1688:	48 83 f8 06          	cmp    $0x6,%rax
    168c:	75 e7                	jne    1675 <phase_5+0x1e>
    168e:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
    1693:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
    1698:	48 8d 35 10 1b 00 00 	lea    0x1b10(%rip),%rsi        # 31af <_IO_stdin_used+0x1af>
    169f:	e8 60 02 00 00       	callq  1904 <strings_not_equal>
    16a4:	85 c0                	test   %eax,%eax
    16a6:	75 0d                	jne    16b5 <phase_5+0x5e>
    16a8:	48 83 c4 10          	add    $0x10,%rsp
    16ac:	5b                   	pop    %rbx
    16ad:	c3                   	retq   
    16ae:	e8 5d 03 00 00       	callq  1a10 <explode_bomb>
    16b3:	eb b4                	jmp    1669 <phase_5+0x12>
    16b5:	e8 56 03 00 00       	callq  1a10 <explode_bomb>
    16ba:	eb ec                	jmp    16a8 <phase_5+0x51>

00000000000016bc <phase_6>:
    16bc:	41 57                	push   %r15
    16be:	41 56                	push   %r14
    16c0:	41 55                	push   %r13
    16c2:	41 54                	push   %r12
    16c4:	55                   	push   %rbp
    16c5:	53                   	push   %rbx
    16c6:	48 83 ec 58          	sub    $0x58,%rsp
    16ca:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14
    16cf:	4c 89 f6             	mov    %r14,%rsi
    16d2:	e8 5f 03 00 00       	callq  1a36 <read_six_numbers>
    16d7:	4d 89 f4             	mov    %r14,%r12
    16da:	41 bf 01 00 00 00    	mov    $0x1,%r15d
    16e0:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    16e5:	e9 a4 00 00 00       	jmpq   178e <phase_6+0xd2>
    16ea:	e8 21 03 00 00       	callq  1a10 <explode_bomb>
    16ef:	e9 ac 00 00 00       	jmpq   17a0 <phase_6+0xe4>
    16f4:	48 89 e6             	mov    %rsp,%rsi
    16f7:	49 8d 7c 24 18       	lea    0x18(%r12),%rdi
    16fc:	41 8b 0c 24          	mov    (%r12),%ecx
    1700:	b8 01 00 00 00       	mov    $0x1,%eax
    1705:	48 8d 15 e4 3b 00 00 	lea    0x3be4(%rip),%rdx        # 52f0 <node1>
    170c:	83 f9 01             	cmp    $0x1,%ecx
    170f:	7e 0b                	jle    171c <phase_6+0x60>
    1711:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1715:	83 c0 01             	add    $0x1,%eax
    1718:	39 c8                	cmp    %ecx,%eax
    171a:	75 f5                	jne    1711 <phase_6+0x55>
    171c:	48 89 16             	mov    %rdx,(%rsi)
    171f:	49 83 c4 04          	add    $0x4,%r12
    1723:	48 83 c6 08          	add    $0x8,%rsi
    1727:	4c 39 e7             	cmp    %r12,%rdi
    172a:	75 d0                	jne    16fc <phase_6+0x40>
    172c:	48 8b 1c 24          	mov    (%rsp),%rbx
    1730:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1735:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1739:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    173e:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1742:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1747:	48 89 42 08          	mov    %rax,0x8(%rdx)
    174b:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1750:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1754:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1759:	48 89 42 08          	mov    %rax,0x8(%rdx)
    175d:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1764:	00 
    1765:	bd 05 00 00 00       	mov    $0x5,%ebp
    176a:	eb 4c                	jmp    17b8 <phase_6+0xfc>
    176c:	e8 9f 02 00 00       	callq  1a10 <explode_bomb>
    1771:	48 83 c3 01          	add    $0x1,%rbx
    1775:	83 fb 05             	cmp    $0x5,%ebx
    1778:	7f 0c                	jg     1786 <phase_6+0xca>
    177a:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
    177f:	39 45 00             	cmp    %eax,0x0(%rbp)
    1782:	75 ed                	jne    1771 <phase_6+0xb5>
    1784:	eb e6                	jmp    176c <phase_6+0xb0>
    1786:	49 83 c7 01          	add    $0x1,%r15
    178a:	49 83 c6 04          	add    $0x4,%r14
    178e:	4c 89 f5             	mov    %r14,%rbp
    1791:	41 8b 06             	mov    (%r14),%eax
    1794:	83 e8 01             	sub    $0x1,%eax
    1797:	83 f8 05             	cmp    $0x5,%eax
    179a:	0f 87 4a ff ff ff    	ja     16ea <phase_6+0x2e>
    17a0:	49 83 ff 06          	cmp    $0x6,%r15
    17a4:	0f 84 4a ff ff ff    	je     16f4 <phase_6+0x38>
    17aa:	4c 89 fb             	mov    %r15,%rbx
    17ad:	eb cb                	jmp    177a <phase_6+0xbe>
    17af:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    17b3:	83 ed 01             	sub    $0x1,%ebp
    17b6:	74 11                	je     17c9 <phase_6+0x10d>
    17b8:	48 8b 43 08          	mov    0x8(%rbx),%rax
    17bc:	8b 00                	mov    (%rax),%eax
    17be:	39 03                	cmp    %eax,(%rbx)
    17c0:	7d ed                	jge    17af <phase_6+0xf3>
    17c2:	e8 49 02 00 00       	callq  1a10 <explode_bomb>
    17c7:	eb e6                	jmp    17af <phase_6+0xf3>
    17c9:	48 83 c4 58          	add    $0x58,%rsp
    17cd:	5b                   	pop    %rbx
    17ce:	5d                   	pop    %rbp
    17cf:	41 5c                	pop    %r12
    17d1:	41 5d                	pop    %r13
    17d3:	41 5e                	pop    %r14
    17d5:	41 5f                	pop    %r15
    17d7:	c3                   	retq   

00000000000017d8 <fun7>:
    17d8:	48 85 ff             	test   %rdi,%rdi
    17db:	74 32                	je     180f <fun7+0x37>
    17dd:	48 83 ec 08          	sub    $0x8,%rsp
    17e1:	8b 17                	mov    (%rdi),%edx
    17e3:	39 f2                	cmp    %esi,%edx
    17e5:	7f 0c                	jg     17f3 <fun7+0x1b>
    17e7:	b8 00 00 00 00       	mov    $0x0,%eax
    17ec:	75 12                	jne    1800 <fun7+0x28>
    17ee:	48 83 c4 08          	add    $0x8,%rsp
    17f2:	c3                   	retq   
    17f3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    17f7:	e8 dc ff ff ff       	callq  17d8 <fun7>
    17fc:	01 c0                	add    %eax,%eax
    17fe:	eb ee                	jmp    17ee <fun7+0x16>
    1800:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1804:	e8 cf ff ff ff       	callq  17d8 <fun7>
    1809:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    180d:	eb df                	jmp    17ee <fun7+0x16>
    180f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1814:	c3                   	retq   

0000000000001815 <secret_phase>:
    1815:	53                   	push   %rbx
    1816:	e8 5c 02 00 00       	callq  1a77 <read_line>
    181b:	ba 0a 00 00 00       	mov    $0xa,%edx
    1820:	be 00 00 00 00       	mov    $0x0,%esi
    1825:	48 89 c7             	mov    %rax,%rdi
    1828:	e8 e3 f8 ff ff       	callq  1110 <strtol@plt>
    182d:	48 89 c3             	mov    %rax,%rbx
    1830:	8d 40 ff             	lea    -0x1(%rax),%eax
    1833:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1838:	77 26                	ja     1860 <secret_phase+0x4b>
    183a:	89 de                	mov    %ebx,%esi
    183c:	48 8d 3d cd 39 00 00 	lea    0x39cd(%rip),%rdi        # 5210 <n1>
    1843:	e8 90 ff ff ff       	callq  17d8 <fun7>
    1848:	83 f8 03             	cmp    $0x3,%eax
    184b:	75 1a                	jne    1867 <secret_phase+0x52>
    184d:	48 8d 3d 2c 19 00 00 	lea    0x192c(%rip),%rdi        # 3180 <_IO_stdin_used+0x180>
    1854:	e8 07 f8 ff ff       	callq  1060 <puts@plt>
    1859:	e8 5d 03 00 00       	callq  1bbb <phase_defused>
    185e:	5b                   	pop    %rbx
    185f:	c3                   	retq   
    1860:	e8 ab 01 00 00       	callq  1a10 <explode_bomb>
    1865:	eb d3                	jmp    183a <secret_phase+0x25>
    1867:	e8 a4 01 00 00       	callq  1a10 <explode_bomb>
    186c:	eb df                	jmp    184d <secret_phase+0x38>

000000000000186e <sig_handler>:
    186e:	48 83 ec 08          	sub    $0x8,%rsp
    1872:	48 8d 3d 77 19 00 00 	lea    0x1977(%rip),%rdi        # 31f0 <array.3198+0x10>
    1879:	e8 e2 f7 ff ff       	callq  1060 <puts@plt>
    187e:	bf 03 00 00 00       	mov    $0x3,%edi
    1883:	e8 08 f9 ff ff       	callq  1190 <sleep@plt>
    1888:	48 8d 3d 23 1a 00 00 	lea    0x1a23(%rip),%rdi        # 32b2 <array.3198+0xd2>
    188f:	b8 00 00 00 00       	mov    $0x0,%eax
    1894:	e8 e7 f7 ff ff       	callq  1080 <printf@plt>
    1899:	48 8b 3d a0 3a 00 00 	mov    0x3aa0(%rip),%rdi        # 5340 <stdout@@GLIBC_2.2.5>
    18a0:	e8 7b f8 ff ff       	callq  1120 <fflush@plt>
    18a5:	bf 01 00 00 00       	mov    $0x1,%edi
    18aa:	e8 e1 f8 ff ff       	callq  1190 <sleep@plt>
    18af:	48 8d 3d 04 1a 00 00 	lea    0x1a04(%rip),%rdi        # 32ba <array.3198+0xda>
    18b6:	e8 a5 f7 ff ff       	callq  1060 <puts@plt>
    18bb:	bf 10 00 00 00       	mov    $0x10,%edi
    18c0:	e8 ab f8 ff ff       	callq  1170 <exit@plt>

00000000000018c5 <invalid_phase>:
    18c5:	48 83 ec 08          	sub    $0x8,%rsp
    18c9:	48 89 fe             	mov    %rdi,%rsi
    18cc:	48 8d 3d ef 19 00 00 	lea    0x19ef(%rip),%rdi        # 32c2 <array.3198+0xe2>
    18d3:	b8 00 00 00 00       	mov    $0x0,%eax
    18d8:	e8 a3 f7 ff ff       	callq  1080 <printf@plt>
    18dd:	bf 08 00 00 00       	mov    $0x8,%edi
    18e2:	e8 89 f8 ff ff       	callq  1170 <exit@plt>

00000000000018e7 <string_length>:
    18e7:	80 3f 00             	cmpb   $0x0,(%rdi)
    18ea:	74 12                	je     18fe <string_length+0x17>
    18ec:	b8 00 00 00 00       	mov    $0x0,%eax
    18f1:	48 83 c7 01          	add    $0x1,%rdi
    18f5:	83 c0 01             	add    $0x1,%eax
    18f8:	80 3f 00             	cmpb   $0x0,(%rdi)
    18fb:	75 f4                	jne    18f1 <string_length+0xa>
    18fd:	c3                   	retq   
    18fe:	b8 00 00 00 00       	mov    $0x0,%eax
    1903:	c3                   	retq   

0000000000001904 <strings_not_equal>:
    1904:	41 54                	push   %r12
    1906:	55                   	push   %rbp
    1907:	53                   	push   %rbx
    1908:	48 89 fb             	mov    %rdi,%rbx
    190b:	48 89 f5             	mov    %rsi,%rbp
    190e:	e8 d4 ff ff ff       	callq  18e7 <string_length>
    1913:	41 89 c4             	mov    %eax,%r12d
    1916:	48 89 ef             	mov    %rbp,%rdi
    1919:	e8 c9 ff ff ff       	callq  18e7 <string_length>
    191e:	ba 01 00 00 00       	mov    $0x1,%edx
    1923:	41 39 c4             	cmp    %eax,%r12d
    1926:	75 2f                	jne    1957 <strings_not_equal+0x53>
    1928:	0f b6 03             	movzbl (%rbx),%eax
    192b:	84 c0                	test   %al,%al
    192d:	74 2f                	je     195e <strings_not_equal+0x5a>
    192f:	3a 45 00             	cmp    0x0(%rbp),%al
    1932:	75 31                	jne    1965 <strings_not_equal+0x61>
    1934:	b8 01 00 00 00       	mov    $0x1,%eax
    1939:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    193d:	84 d2                	test   %dl,%dl
    193f:	74 11                	je     1952 <strings_not_equal+0x4e>
    1941:	48 83 c0 01          	add    $0x1,%rax
    1945:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
    1949:	74 ee                	je     1939 <strings_not_equal+0x35>
    194b:	ba 01 00 00 00       	mov    $0x1,%edx
    1950:	eb 05                	jmp    1957 <strings_not_equal+0x53>
    1952:	ba 00 00 00 00       	mov    $0x0,%edx
    1957:	89 d0                	mov    %edx,%eax
    1959:	5b                   	pop    %rbx
    195a:	5d                   	pop    %rbp
    195b:	41 5c                	pop    %r12
    195d:	c3                   	retq   
    195e:	ba 00 00 00 00       	mov    $0x0,%edx
    1963:	eb f2                	jmp    1957 <strings_not_equal+0x53>
    1965:	ba 01 00 00 00       	mov    $0x1,%edx
    196a:	eb eb                	jmp    1957 <strings_not_equal+0x53>

000000000000196c <initialize_bomb>:
    196c:	48 83 ec 08          	sub    $0x8,%rsp
    1970:	48 8d 35 f7 fe ff ff 	lea    -0x109(%rip),%rsi        # 186e <sig_handler>
    1977:	bf 02 00 00 00       	mov    $0x2,%edi
    197c:	e8 5f f7 ff ff       	callq  10e0 <signal@plt>
    1981:	48 83 c4 08          	add    $0x8,%rsp
    1985:	c3                   	retq   

0000000000001986 <initialize_bomb_solve>:
    1986:	c3                   	retq   

0000000000001987 <blank_line>:
    1987:	55                   	push   %rbp
    1988:	53                   	push   %rbx
    1989:	48 83 ec 08          	sub    $0x8,%rsp
    198d:	48 89 fd             	mov    %rdi,%rbp
    1990:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1994:	84 db                	test   %bl,%bl
    1996:	74 1e                	je     19b6 <blank_line+0x2f>
    1998:	e8 03 f8 ff ff       	callq  11a0 <__ctype_b_loc@plt>
    199d:	48 83 c5 01          	add    $0x1,%rbp
    19a1:	48 0f be db          	movsbq %bl,%rbx
    19a5:	48 8b 00             	mov    (%rax),%rax
    19a8:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    19ad:	75 e1                	jne    1990 <blank_line+0x9>
    19af:	b8 00 00 00 00       	mov    $0x0,%eax
    19b4:	eb 05                	jmp    19bb <blank_line+0x34>
    19b6:	b8 01 00 00 00       	mov    $0x1,%eax
    19bb:	48 83 c4 08          	add    $0x8,%rsp
    19bf:	5b                   	pop    %rbx
    19c0:	5d                   	pop    %rbp
    19c1:	c3                   	retq   

00000000000019c2 <skip>:
    19c2:	55                   	push   %rbp
    19c3:	53                   	push   %rbx
    19c4:	48 83 ec 08          	sub    $0x8,%rsp
    19c8:	48 8d 2d f1 3d 00 00 	lea    0x3df1(%rip),%rbp        # 57c0 <input_strings>
    19cf:	48 63 05 aa 39 00 00 	movslq 0x39aa(%rip),%rax        # 5380 <num_input_strings>
    19d6:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    19da:	48 c1 e7 04          	shl    $0x4,%rdi
    19de:	48 01 ef             	add    %rbp,%rdi
    19e1:	48 8b 15 b8 3d 00 00 	mov    0x3db8(%rip),%rdx        # 57a0 <infile>
    19e8:	be 50 00 00 00       	mov    $0x50,%esi
    19ed:	e8 de f6 ff ff       	callq  10d0 <fgets@plt>
    19f2:	48 89 c3             	mov    %rax,%rbx
    19f5:	48 85 c0             	test   %rax,%rax
    19f8:	74 0c                	je     1a06 <skip+0x44>
    19fa:	48 89 c7             	mov    %rax,%rdi
    19fd:	e8 85 ff ff ff       	callq  1987 <blank_line>
    1a02:	85 c0                	test   %eax,%eax
    1a04:	75 c9                	jne    19cf <skip+0xd>
    1a06:	48 89 d8             	mov    %rbx,%rax
    1a09:	48 83 c4 08          	add    $0x8,%rsp
    1a0d:	5b                   	pop    %rbx
    1a0e:	5d                   	pop    %rbp
    1a0f:	c3                   	retq   

0000000000001a10 <explode_bomb>:
    1a10:	48 83 ec 08          	sub    $0x8,%rsp
    1a14:	48 8d 3d b8 18 00 00 	lea    0x18b8(%rip),%rdi        # 32d3 <array.3198+0xf3>
    1a1b:	e8 40 f6 ff ff       	callq  1060 <puts@plt>
    1a20:	48 8d 3d b5 18 00 00 	lea    0x18b5(%rip),%rdi        # 32dc <array.3198+0xfc>
    1a27:	e8 34 f6 ff ff       	callq  1060 <puts@plt>
    1a2c:	bf 08 00 00 00       	mov    $0x8,%edi
    1a31:	e8 3a f7 ff ff       	callq  1170 <exit@plt>

0000000000001a36 <read_six_numbers>:
    1a36:	48 83 ec 08          	sub    $0x8,%rsp
    1a3a:	48 89 f2             	mov    %rsi,%rdx
    1a3d:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1a41:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1a45:	50                   	push   %rax
    1a46:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1a4a:	50                   	push   %rax
    1a4b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1a4f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1a53:	48 8d 35 99 18 00 00 	lea    0x1899(%rip),%rsi        # 32f3 <array.3198+0x113>
    1a5a:	b8 00 00 00 00       	mov    $0x0,%eax
    1a5f:	e8 cc f6 ff ff       	callq  1130 <__isoc99_sscanf@plt>
    1a64:	48 83 c4 10          	add    $0x10,%rsp
    1a68:	83 f8 05             	cmp    $0x5,%eax
    1a6b:	7e 05                	jle    1a72 <read_six_numbers+0x3c>
    1a6d:	48 83 c4 08          	add    $0x8,%rsp
    1a71:	c3                   	retq   
    1a72:	e8 99 ff ff ff       	callq  1a10 <explode_bomb>

0000000000001a77 <read_line>:
    1a77:	48 83 ec 08          	sub    $0x8,%rsp
    1a7b:	b8 00 00 00 00       	mov    $0x0,%eax
    1a80:	e8 3d ff ff ff       	callq  19c2 <skip>
    1a85:	48 85 c0             	test   %rax,%rax
    1a88:	74 6f                	je     1af9 <read_line+0x82>
    1a8a:	8b 35 f0 38 00 00    	mov    0x38f0(%rip),%esi        # 5380 <num_input_strings>
    1a90:	48 63 c6             	movslq %esi,%rax
    1a93:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1a97:	48 c1 e2 04          	shl    $0x4,%rdx
    1a9b:	48 8d 05 1e 3d 00 00 	lea    0x3d1e(%rip),%rax        # 57c0 <input_strings>
    1aa2:	48 01 c2             	add    %rax,%rdx
    1aa5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1aac:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab1:	48 89 d7             	mov    %rdx,%rdi
    1ab4:	f2 ae                	repnz scas %es:(%rdi),%al
    1ab6:	48 f7 d1             	not    %rcx
    1ab9:	48 83 e9 01          	sub    $0x1,%rcx
    1abd:	83 f9 4e             	cmp    $0x4e,%ecx
    1ac0:	0f 8f ab 00 00 00    	jg     1b71 <read_line+0xfa>
    1ac6:	83 e9 01             	sub    $0x1,%ecx
    1ac9:	48 63 c9             	movslq %ecx,%rcx
    1acc:	48 63 c6             	movslq %esi,%rax
    1acf:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1ad3:	48 c1 e0 04          	shl    $0x4,%rax
    1ad7:	48 89 c7             	mov    %rax,%rdi
    1ada:	48 8d 05 df 3c 00 00 	lea    0x3cdf(%rip),%rax        # 57c0 <input_strings>
    1ae1:	48 01 f8             	add    %rdi,%rax
    1ae4:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1ae8:	83 c6 01             	add    $0x1,%esi
    1aeb:	89 35 8f 38 00 00    	mov    %esi,0x388f(%rip)        # 5380 <num_input_strings>
    1af1:	48 89 d0             	mov    %rdx,%rax
    1af4:	48 83 c4 08          	add    $0x8,%rsp
    1af8:	c3                   	retq   
    1af9:	48 8b 05 50 38 00 00 	mov    0x3850(%rip),%rax        # 5350 <stdin@@GLIBC_2.2.5>
    1b00:	48 39 05 99 3c 00 00 	cmp    %rax,0x3c99(%rip)        # 57a0 <infile>
    1b07:	74 1b                	je     1b24 <read_line+0xad>
    1b09:	48 8d 3d 13 18 00 00 	lea    0x1813(%rip),%rdi        # 3323 <array.3198+0x143>
    1b10:	e8 1b f5 ff ff       	callq  1030 <getenv@plt>
    1b15:	48 85 c0             	test   %rax,%rax
    1b18:	74 20                	je     1b3a <read_line+0xc3>
    1b1a:	bf 00 00 00 00       	mov    $0x0,%edi
    1b1f:	e8 4c f6 ff ff       	callq  1170 <exit@plt>
    1b24:	48 8d 3d da 17 00 00 	lea    0x17da(%rip),%rdi        # 3305 <array.3198+0x125>
    1b2b:	e8 30 f5 ff ff       	callq  1060 <puts@plt>
    1b30:	bf 08 00 00 00       	mov    $0x8,%edi
    1b35:	e8 36 f6 ff ff       	callq  1170 <exit@plt>
    1b3a:	48 8b 05 0f 38 00 00 	mov    0x380f(%rip),%rax        # 5350 <stdin@@GLIBC_2.2.5>
    1b41:	48 89 05 58 3c 00 00 	mov    %rax,0x3c58(%rip)        # 57a0 <infile>
    1b48:	b8 00 00 00 00       	mov    $0x0,%eax
    1b4d:	e8 70 fe ff ff       	callq  19c2 <skip>
    1b52:	48 85 c0             	test   %rax,%rax
    1b55:	0f 85 2f ff ff ff    	jne    1a8a <read_line+0x13>
    1b5b:	48 8d 3d a3 17 00 00 	lea    0x17a3(%rip),%rdi        # 3305 <array.3198+0x125>
    1b62:	e8 f9 f4 ff ff       	callq  1060 <puts@plt>
    1b67:	bf 00 00 00 00       	mov    $0x0,%edi
    1b6c:	e8 ff f5 ff ff       	callq  1170 <exit@plt>
    1b71:	48 8d 3d b6 17 00 00 	lea    0x17b6(%rip),%rdi        # 332e <array.3198+0x14e>
    1b78:	e8 e3 f4 ff ff       	callq  1060 <puts@plt>
    1b7d:	8b 05 fd 37 00 00    	mov    0x37fd(%rip),%eax        # 5380 <num_input_strings>
    1b83:	8d 50 01             	lea    0x1(%rax),%edx
    1b86:	89 15 f4 37 00 00    	mov    %edx,0x37f4(%rip)        # 5380 <num_input_strings>
    1b8c:	48 98                	cltq   
    1b8e:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1b92:	48 8d 15 27 3c 00 00 	lea    0x3c27(%rip),%rdx        # 57c0 <input_strings>
    1b99:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1ba0:	75 6e 63 
    1ba3:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1baa:	2a 2a 00 
    1bad:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1bb1:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1bb6:	e8 55 fe ff ff       	callq  1a10 <explode_bomb>

0000000000001bbb <phase_defused>:
    1bbb:	83 3d be 37 00 00 06 	cmpl   $0x6,0x37be(%rip)        # 5380 <num_input_strings>
    1bc2:	74 01                	je     1bc5 <phase_defused+0xa>
    1bc4:	c3                   	retq   
    1bc5:	48 83 ec 68          	sub    $0x68,%rsp
    1bc9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1bce:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1bd3:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1bd8:	48 8d 35 6a 17 00 00 	lea    0x176a(%rip),%rsi        # 3349 <array.3198+0x169>
    1bdf:	48 8d 3d ca 3c 00 00 	lea    0x3cca(%rip),%rdi        # 58b0 <input_strings+0xf0>
    1be6:	b8 00 00 00 00       	mov    $0x0,%eax
    1beb:	e8 40 f5 ff ff       	callq  1130 <__isoc99_sscanf@plt>
    1bf0:	83 f8 03             	cmp    $0x3,%eax
    1bf3:	74 11                	je     1c06 <phase_defused+0x4b>
    1bf5:	48 8d 3d 8c 16 00 00 	lea    0x168c(%rip),%rdi        # 3288 <array.3198+0xa8>
    1bfc:	e8 5f f4 ff ff       	callq  1060 <puts@plt>
    1c01:	48 83 c4 68          	add    $0x68,%rsp
    1c05:	c3                   	retq   
    1c06:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1c0b:	48 8d 35 40 17 00 00 	lea    0x1740(%rip),%rsi        # 3352 <array.3198+0x172>
    1c12:	e8 ed fc ff ff       	callq  1904 <strings_not_equal>
    1c17:	85 c0                	test   %eax,%eax
    1c19:	75 da                	jne    1bf5 <phase_defused+0x3a>
    1c1b:	48 8d 3d 06 16 00 00 	lea    0x1606(%rip),%rdi        # 3228 <array.3198+0x48>
    1c22:	e8 39 f4 ff ff       	callq  1060 <puts@plt>
    1c27:	48 8d 3d 22 16 00 00 	lea    0x1622(%rip),%rdi        # 3250 <array.3198+0x70>
    1c2e:	e8 2d f4 ff ff       	callq  1060 <puts@plt>
    1c33:	b8 00 00 00 00       	mov    $0x0,%eax
    1c38:	e8 d8 fb ff ff       	callq  1815 <secret_phase>
    1c3d:	eb b6                	jmp    1bf5 <phase_defused+0x3a>

0000000000001c3f <sigalrm_handler>:
    1c3f:	48 83 ec 08          	sub    $0x8,%rsp
    1c43:	ba 00 00 00 00       	mov    $0x0,%edx
    1c48:	48 8d 35 11 17 00 00 	lea    0x1711(%rip),%rsi        # 3360 <array.3198+0x180>
    1c4f:	48 8b 3d 0a 37 00 00 	mov    0x370a(%rip),%rdi        # 5360 <stderr@@GLIBC_2.2.5>
    1c56:	b8 00 00 00 00       	mov    $0x0,%eax
    1c5b:	e8 a0 f4 ff ff       	callq  1100 <fprintf@plt>
    1c60:	bf 01 00 00 00       	mov    $0x1,%edi
    1c65:	e8 06 f5 ff ff       	callq  1170 <exit@plt>

0000000000001c6a <rio_readlineb>:
    1c6a:	41 56                	push   %r14
    1c6c:	41 55                	push   %r13
    1c6e:	41 54                	push   %r12
    1c70:	55                   	push   %rbp
    1c71:	53                   	push   %rbx
    1c72:	48 89 f5             	mov    %rsi,%rbp
    1c75:	48 83 fa 01          	cmp    $0x1,%rdx
    1c79:	0f 86 9d 00 00 00    	jbe    1d1c <rio_readlineb+0xb2>
    1c7f:	48 89 fb             	mov    %rdi,%rbx
    1c82:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
    1c87:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1c8d:	4c 8d 67 10          	lea    0x10(%rdi),%r12
    1c91:	eb 17                	jmp    1caa <rio_readlineb+0x40>
    1c93:	e8 a8 f3 ff ff       	callq  1040 <__errno_location@plt>
    1c98:	83 38 04             	cmpl   $0x4,(%rax)
    1c9b:	74 0d                	je     1caa <rio_readlineb+0x40>
    1c9d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1ca4:	eb 28                	jmp    1cce <rio_readlineb+0x64>
    1ca6:	4c 89 63 08          	mov    %r12,0x8(%rbx)
    1caa:	8b 43 04             	mov    0x4(%rbx),%eax
    1cad:	85 c0                	test   %eax,%eax
    1caf:	7f 2e                	jg     1cdf <rio_readlineb+0x75>
    1cb1:	ba 00 20 00 00       	mov    $0x2000,%edx
    1cb6:	4c 89 e6             	mov    %r12,%rsi
    1cb9:	8b 3b                	mov    (%rbx),%edi
    1cbb:	e8 00 f4 ff ff       	callq  10c0 <read@plt>
    1cc0:	89 43 04             	mov    %eax,0x4(%rbx)
    1cc3:	85 c0                	test   %eax,%eax
    1cc5:	78 cc                	js     1c93 <rio_readlineb+0x29>
    1cc7:	75 dd                	jne    1ca6 <rio_readlineb+0x3c>
    1cc9:	b8 00 00 00 00       	mov    $0x0,%eax
    1cce:	85 c0                	test   %eax,%eax
    1cd0:	75 52                	jne    1d24 <rio_readlineb+0xba>
    1cd2:	b8 00 00 00 00       	mov    $0x0,%eax
    1cd7:	41 83 fd 01          	cmp    $0x1,%r13d
    1cdb:	75 2f                	jne    1d0c <rio_readlineb+0xa2>
    1cdd:	eb 34                	jmp    1d13 <rio_readlineb+0xa9>
    1cdf:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1ce3:	0f b6 0a             	movzbl (%rdx),%ecx
    1ce6:	48 83 c2 01          	add    $0x1,%rdx
    1cea:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1cee:	83 e8 01             	sub    $0x1,%eax
    1cf1:	89 43 04             	mov    %eax,0x4(%rbx)
    1cf4:	48 83 c5 01          	add    $0x1,%rbp
    1cf8:	88 4d ff             	mov    %cl,-0x1(%rbp)
    1cfb:	80 f9 0a             	cmp    $0xa,%cl
    1cfe:	74 0c                	je     1d0c <rio_readlineb+0xa2>
    1d00:	41 83 c5 01          	add    $0x1,%r13d
    1d04:	4c 39 f5             	cmp    %r14,%rbp
    1d07:	75 a1                	jne    1caa <rio_readlineb+0x40>
    1d09:	4c 89 f5             	mov    %r14,%rbp
    1d0c:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
    1d10:	49 63 c5             	movslq %r13d,%rax
    1d13:	5b                   	pop    %rbx
    1d14:	5d                   	pop    %rbp
    1d15:	41 5c                	pop    %r12
    1d17:	41 5d                	pop    %r13
    1d19:	41 5e                	pop    %r14
    1d1b:	c3                   	retq   
    1d1c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1d22:	eb e8                	jmp    1d0c <rio_readlineb+0xa2>
    1d24:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1d2b:	eb e6                	jmp    1d13 <rio_readlineb+0xa9>

0000000000001d2d <submitr>:
    1d2d:	41 57                	push   %r15
    1d2f:	41 56                	push   %r14
    1d31:	41 55                	push   %r13
    1d33:	41 54                	push   %r12
    1d35:	55                   	push   %rbp
    1d36:	53                   	push   %rbx
    1d37:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1d3e:	49 89 fd             	mov    %rdi,%r13
    1d41:	89 f5                	mov    %esi,%ebp
    1d43:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1d48:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1d4d:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1d52:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1d57:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1d5e:	00 
    1d5f:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1d66:	00 
    1d67:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
    1d6e:	00 00 00 00 
    1d72:	ba 00 00 00 00       	mov    $0x0,%edx
    1d77:	be 01 00 00 00       	mov    $0x1,%esi
    1d7c:	bf 02 00 00 00       	mov    $0x2,%edi
    1d81:	e8 2a f4 ff ff       	callq  11b0 <socket@plt>
    1d86:	85 c0                	test   %eax,%eax
    1d88:	0f 88 42 01 00 00    	js     1ed0 <submitr+0x1a3>
    1d8e:	41 89 c4             	mov    %eax,%r12d
    1d91:	4c 89 ef             	mov    %r13,%rdi
    1d94:	e8 57 f3 ff ff       	callq  10f0 <gethostbyname@plt>
    1d99:	48 85 c0             	test   %rax,%rax
    1d9c:	0f 84 7e 01 00 00    	je     1f20 <submitr+0x1f3>
    1da2:	4c 8d ac 24 60 a0 00 	lea    0xa060(%rsp),%r13
    1da9:	00 
    1daa:	48 c7 84 24 62 a0 00 	movq   $0x0,0xa062(%rsp)
    1db1:	00 00 00 00 00 
    1db6:	c7 84 24 6a a0 00 00 	movl   $0x0,0xa06a(%rsp)
    1dbd:	00 00 00 00 
    1dc1:	66 c7 84 24 6e a0 00 	movw   $0x0,0xa06e(%rsp)
    1dc8:	00 00 00 
    1dcb:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
    1dd2:	00 02 00 
    1dd5:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1dd9:	48 8b 40 18          	mov    0x18(%rax),%rax
    1ddd:	48 8d bc 24 64 a0 00 	lea    0xa064(%rsp),%rdi
    1de4:	00 
    1de5:	48 8b 30             	mov    (%rax),%rsi
    1de8:	e8 53 f3 ff ff       	callq  1140 <memmove@plt>
    1ded:	66 c1 c5 08          	rol    $0x8,%bp
    1df1:	66 89 ac 24 62 a0 00 	mov    %bp,0xa062(%rsp)
    1df8:	00 
    1df9:	ba 10 00 00 00       	mov    $0x10,%edx
    1dfe:	4c 89 ee             	mov    %r13,%rsi
    1e01:	44 89 e7             	mov    %r12d,%edi
    1e04:	e8 77 f3 ff ff       	callq  1180 <connect@plt>
    1e09:	85 c0                	test   %eax,%eax
    1e0b:	0f 88 7a 01 00 00    	js     1f8b <submitr+0x25e>
    1e11:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1e18:	b8 00 00 00 00       	mov    $0x0,%eax
    1e1d:	4c 89 c9             	mov    %r9,%rcx
    1e20:	48 89 df             	mov    %rbx,%rdi
    1e23:	f2 ae                	repnz scas %es:(%rdi),%al
    1e25:	48 89 ce             	mov    %rcx,%rsi
    1e28:	48 f7 d6             	not    %rsi
    1e2b:	4c 89 c9             	mov    %r9,%rcx
    1e2e:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1e33:	f2 ae                	repnz scas %es:(%rdi),%al
    1e35:	49 89 c8             	mov    %rcx,%r8
    1e38:	4c 89 c9             	mov    %r9,%rcx
    1e3b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1e40:	f2 ae                	repnz scas %es:(%rdi),%al
    1e42:	48 89 ca             	mov    %rcx,%rdx
    1e45:	48 f7 d2             	not    %rdx
    1e48:	4c 89 c9             	mov    %r9,%rcx
    1e4b:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1e50:	f2 ae                	repnz scas %es:(%rdi),%al
    1e52:	4c 29 c2             	sub    %r8,%rdx
    1e55:	48 29 ca             	sub    %rcx,%rdx
    1e58:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1e5d:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1e62:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1e68:	0f 87 7a 01 00 00    	ja     1fe8 <submitr+0x2bb>
    1e6e:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
    1e75:	00 
    1e76:	b9 00 04 00 00       	mov    $0x400,%ecx
    1e7b:	b8 00 00 00 00       	mov    $0x0,%eax
    1e80:	48 89 d7             	mov    %rdx,%rdi
    1e83:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1e86:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1e8d:	48 89 df             	mov    %rbx,%rdi
    1e90:	f2 ae                	repnz scas %es:(%rdi),%al
    1e92:	48 89 ca             	mov    %rcx,%rdx
    1e95:	48 f7 d2             	not    %rdx
    1e98:	48 89 d1             	mov    %rdx,%rcx
    1e9b:	48 83 e9 01          	sub    $0x1,%rcx
    1e9f:	85 c9                	test   %ecx,%ecx
    1ea1:	0f 84 d2 04 00 00    	je     2379 <submitr+0x64c>
    1ea7:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1eaa:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1eaf:	48 8d ac 24 50 40 00 	lea    0x4050(%rsp),%rbp
    1eb6:	00 
    1eb7:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
    1ebc:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1ec1:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1ec8:	00 20 00 
    1ecb:	e9 a5 01 00 00       	jmpq   2075 <submitr+0x348>
    1ed0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1ed7:	3a 20 43 
    1eda:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1ee1:	20 75 6e 
    1ee4:	49 89 07             	mov    %rax,(%r15)
    1ee7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1eeb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1ef2:	74 6f 20 
    1ef5:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1efc:	65 20 73 
    1eff:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f03:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1f07:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1f0e:	65 
    1f0f:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1f16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f1b:	e9 e8 02 00 00       	jmpq   2208 <submitr+0x4db>
    1f20:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1f27:	3a 20 44 
    1f2a:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1f31:	20 75 6e 
    1f34:	49 89 07             	mov    %rax,(%r15)
    1f37:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1f3b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1f42:	74 6f 20 
    1f45:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1f4c:	76 65 20 
    1f4f:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f53:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1f57:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1f5e:	72 20 61 
    1f61:	49 89 47 20          	mov    %rax,0x20(%r15)
    1f65:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1f6c:	65 
    1f6d:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1f74:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1f79:	44 89 e7             	mov    %r12d,%edi
    1f7c:	e8 2f f1 ff ff       	callq  10b0 <close@plt>
    1f81:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f86:	e9 7d 02 00 00       	jmpq   2208 <submitr+0x4db>
    1f8b:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1f92:	3a 20 55 
    1f95:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1f9c:	20 74 6f 
    1f9f:	49 89 07             	mov    %rax,(%r15)
    1fa2:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1fa6:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1fad:	65 63 74 
    1fb0:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1fb7:	68 65 20 
    1fba:	49 89 47 10          	mov    %rax,0x10(%r15)
    1fbe:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1fc2:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1fc9:	76 
    1fca:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1fd1:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1fd6:	44 89 e7             	mov    %r12d,%edi
    1fd9:	e8 d2 f0 ff ff       	callq  10b0 <close@plt>
    1fde:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1fe3:	e9 20 02 00 00       	jmpq   2208 <submitr+0x4db>
    1fe8:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1fef:	3a 20 52 
    1ff2:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1ff9:	20 73 74 
    1ffc:	49 89 07             	mov    %rax,(%r15)
    1fff:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2003:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    200a:	74 6f 6f 
    200d:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    2014:	65 2e 20 
    2017:	49 89 47 10          	mov    %rax,0x10(%r15)
    201b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    201f:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    2026:	61 73 65 
    2029:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2030:	49 54 52 
    2033:	49 89 47 20          	mov    %rax,0x20(%r15)
    2037:	49 89 57 28          	mov    %rdx,0x28(%r15)
    203b:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    2042:	55 46 00 
    2045:	49 89 47 30          	mov    %rax,0x30(%r15)
    2049:	44 89 e7             	mov    %r12d,%edi
    204c:	e8 5f f0 ff ff       	callq  10b0 <close@plt>
    2051:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2056:	e9 ad 01 00 00       	jmpq   2208 <submitr+0x4db>
    205b:	49 0f a3 c5          	bt     %rax,%r13
    205f:	73 1e                	jae    207f <submitr+0x352>
    2061:	88 4d 00             	mov    %cl,0x0(%rbp)
    2064:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2068:	48 83 c3 01          	add    $0x1,%rbx
    206c:	4c 39 f3             	cmp    %r14,%rbx
    206f:	0f 84 04 03 00 00    	je     2379 <submitr+0x64c>
    2075:	0f b6 0b             	movzbl (%rbx),%ecx
    2078:	8d 41 d6             	lea    -0x2a(%rcx),%eax
    207b:	3c 35                	cmp    $0x35,%al
    207d:	76 dc                	jbe    205b <submitr+0x32e>
    207f:	89 c8                	mov    %ecx,%eax
    2081:	83 e0 df             	and    $0xffffffdf,%eax
    2084:	83 e8 41             	sub    $0x41,%eax
    2087:	3c 19                	cmp    $0x19,%al
    2089:	76 d6                	jbe    2061 <submitr+0x334>
    208b:	80 f9 20             	cmp    $0x20,%cl
    208e:	74 4c                	je     20dc <submitr+0x3af>
    2090:	8d 41 e0             	lea    -0x20(%rcx),%eax
    2093:	3c 5f                	cmp    $0x5f,%al
    2095:	76 09                	jbe    20a0 <submitr+0x373>
    2097:	80 f9 09             	cmp    $0x9,%cl
    209a:	0f 85 4c 02 00 00    	jne    22ec <submitr+0x5bf>
    20a0:	0f b6 c9             	movzbl %cl,%ecx
    20a3:	48 8d 15 8e 13 00 00 	lea    0x138e(%rip),%rdx        # 3438 <array.3198+0x258>
    20aa:	be 08 00 00 00       	mov    $0x8,%esi
    20af:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    20b4:	b8 00 00 00 00       	mov    $0x0,%eax
    20b9:	e8 d2 ef ff ff       	callq  1090 <snprintf@plt>
    20be:	0f b6 44 24 38       	movzbl 0x38(%rsp),%eax
    20c3:	88 45 00             	mov    %al,0x0(%rbp)
    20c6:	0f b6 44 24 39       	movzbl 0x39(%rsp),%eax
    20cb:	88 45 01             	mov    %al,0x1(%rbp)
    20ce:	0f b6 44 24 3a       	movzbl 0x3a(%rsp),%eax
    20d3:	88 45 02             	mov    %al,0x2(%rbp)
    20d6:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    20da:	eb 8c                	jmp    2068 <submitr+0x33b>
    20dc:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    20e0:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    20e4:	eb 82                	jmp    2068 <submitr+0x33b>
    20e6:	48 01 c5             	add    %rax,%rbp
    20e9:	48 29 c3             	sub    %rax,%rbx
    20ec:	0f 84 fa 02 00 00    	je     23ec <submitr+0x6bf>
    20f2:	48 89 da             	mov    %rbx,%rdx
    20f5:	48 89 ee             	mov    %rbp,%rsi
    20f8:	44 89 e7             	mov    %r12d,%edi
    20fb:	e8 70 ef ff ff       	callq  1070 <write@plt>
    2100:	48 85 c0             	test   %rax,%rax
    2103:	7f e1                	jg     20e6 <submitr+0x3b9>
    2105:	e8 36 ef ff ff       	callq  1040 <__errno_location@plt>
    210a:	83 38 04             	cmpl   $0x4,(%rax)
    210d:	0f 85 7a 01 00 00    	jne    228d <submitr+0x560>
    2113:	4c 89 e8             	mov    %r13,%rax
    2116:	eb ce                	jmp    20e6 <submitr+0x3b9>
    2118:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    211f:	3a 20 43 
    2122:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2129:	20 75 6e 
    212c:	49 89 07             	mov    %rax,(%r15)
    212f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2133:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    213a:	74 6f 20 
    213d:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2144:	66 69 72 
    2147:	49 89 47 10          	mov    %rax,0x10(%r15)
    214b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    214f:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    2156:	61 64 65 
    2159:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2160:	6d 20 73 
    2163:	49 89 47 20          	mov    %rax,0x20(%r15)
    2167:	49 89 57 28          	mov    %rdx,0x28(%r15)
    216b:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2172:	65 
    2173:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    217a:	44 89 e7             	mov    %r12d,%edi
    217d:	e8 2e ef ff ff       	callq  10b0 <close@plt>
    2182:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2187:	eb 7f                	jmp    2208 <submitr+0x4db>
    2189:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
    218e:	48 8d 35 f3 11 00 00 	lea    0x11f3(%rip),%rsi        # 3388 <array.3198+0x1a8>
    2195:	4c 89 ff             	mov    %r15,%rdi
    2198:	b8 00 00 00 00       	mov    $0x0,%eax
    219d:	e8 be ef ff ff       	callq  1160 <sprintf@plt>
    21a2:	44 89 e7             	mov    %r12d,%edi
    21a5:	e8 06 ef ff ff       	callq  10b0 <close@plt>
    21aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21af:	eb 57                	jmp    2208 <submitr+0x4db>
    21b1:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    21b8:	00 
    21b9:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    21c0:	00 
    21c1:	ba 00 20 00 00       	mov    $0x2000,%edx
    21c6:	e8 9f fa ff ff       	callq  1c6a <rio_readlineb>
    21cb:	48 85 c0             	test   %rax,%rax
    21ce:	7e 4a                	jle    221a <submitr+0x4ed>
    21d0:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    21d7:	00 
    21d8:	4c 89 ff             	mov    %r15,%rdi
    21db:	e8 70 ee ff ff       	callq  1050 <strcpy@plt>
    21e0:	44 89 e7             	mov    %r12d,%edi
    21e3:	e8 c8 ee ff ff       	callq  10b0 <close@plt>
    21e8:	b9 03 00 00 00       	mov    $0x3,%ecx
    21ed:	48 8d 3d 5f 12 00 00 	lea    0x125f(%rip),%rdi        # 3453 <array.3198+0x273>
    21f4:	4c 89 fe             	mov    %r15,%rsi
    21f7:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    21f9:	0f 97 c0             	seta   %al
    21fc:	1c 00                	sbb    $0x0,%al
    21fe:	84 c0                	test   %al,%al
    2200:	0f 95 c0             	setne  %al
    2203:	0f b6 c0             	movzbl %al,%eax
    2206:	f7 d8                	neg    %eax
    2208:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    220f:	5b                   	pop    %rbx
    2210:	5d                   	pop    %rbp
    2211:	41 5c                	pop    %r12
    2213:	41 5d                	pop    %r13
    2215:	41 5e                	pop    %r14
    2217:	41 5f                	pop    %r15
    2219:	c3                   	retq   
    221a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2221:	3a 20 43 
    2224:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    222b:	20 75 6e 
    222e:	49 89 07             	mov    %rax,(%r15)
    2231:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2235:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    223c:	74 6f 20 
    223f:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2246:	73 74 61 
    2249:	49 89 47 10          	mov    %rax,0x10(%r15)
    224d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2251:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2258:	65 73 73 
    225b:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2262:	72 6f 6d 
    2265:	49 89 47 20          	mov    %rax,0x20(%r15)
    2269:	49 89 57 28          	mov    %rdx,0x28(%r15)
    226d:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2274:	65 72 00 
    2277:	49 89 47 30          	mov    %rax,0x30(%r15)
    227b:	44 89 e7             	mov    %r12d,%edi
    227e:	e8 2d ee ff ff       	callq  10b0 <close@plt>
    2283:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2288:	e9 7b ff ff ff       	jmpq   2208 <submitr+0x4db>
    228d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2294:	3a 20 43 
    2297:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    229e:	20 75 6e 
    22a1:	49 89 07             	mov    %rax,(%r15)
    22a4:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22a8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    22af:	74 6f 20 
    22b2:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    22b9:	20 74 6f 
    22bc:	49 89 47 10          	mov    %rax,0x10(%r15)
    22c0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22c4:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    22cb:	73 65 72 
    22ce:	49 89 47 20          	mov    %rax,0x20(%r15)
    22d2:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    22d9:	00 
    22da:	44 89 e7             	mov    %r12d,%edi
    22dd:	e8 ce ed ff ff       	callq  10b0 <close@plt>
    22e2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22e7:	e9 1c ff ff ff       	jmpq   2208 <submitr+0x4db>
    22ec:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22f3:	3a 20 52 
    22f6:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22fd:	20 73 74 
    2300:	49 89 07             	mov    %rax,(%r15)
    2303:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2307:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    230e:	63 6f 6e 
    2311:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2318:	20 61 6e 
    231b:	49 89 47 10          	mov    %rax,0x10(%r15)
    231f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2323:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    232a:	67 61 6c 
    232d:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2334:	6e 70 72 
    2337:	49 89 47 20          	mov    %rax,0x20(%r15)
    233b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    233f:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2346:	6c 65 20 
    2349:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2350:	63 74 65 
    2353:	49 89 47 30          	mov    %rax,0x30(%r15)
    2357:	49 89 57 38          	mov    %rdx,0x38(%r15)
    235b:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2362:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2367:	44 89 e7             	mov    %r12d,%edi
    236a:	e8 41 ed ff ff       	callq  10b0 <close@plt>
    236f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2374:	e9 8f fe ff ff       	jmpq   2208 <submitr+0x4db>
    2379:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
    2380:	00 
    2381:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
    2388:	00 
    2389:	50                   	push   %rax
    238a:	ff 74 24 20          	pushq  0x20(%rsp)
    238e:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    2393:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
    2398:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    239d:	48 8d 15 14 10 00 00 	lea    0x1014(%rip),%rdx        # 33b8 <array.3198+0x1d8>
    23a4:	be 00 20 00 00       	mov    $0x2000,%esi
    23a9:	48 89 df             	mov    %rbx,%rdi
    23ac:	b8 00 00 00 00       	mov    $0x0,%eax
    23b1:	e8 da ec ff ff       	callq  1090 <snprintf@plt>
    23b6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    23bd:	b8 00 00 00 00       	mov    $0x0,%eax
    23c2:	48 89 df             	mov    %rbx,%rdi
    23c5:	f2 ae                	repnz scas %es:(%rdi),%al
    23c7:	48 89 ca             	mov    %rcx,%rdx
    23ca:	48 f7 d2             	not    %rdx
    23cd:	48 83 c4 10          	add    $0x10,%rsp
    23d1:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
    23d8:	00 
    23d9:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    23df:	48 89 d3             	mov    %rdx,%rbx
    23e2:	48 83 eb 01          	sub    $0x1,%rbx
    23e6:	0f 85 06 fd ff ff    	jne    20f2 <submitr+0x3c5>
    23ec:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
    23f3:	00 
    23f4:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
    23fb:	00 00 00 00 
    23ff:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
    2406:	00 
    2407:	48 8d 47 10          	lea    0x10(%rdi),%rax
    240b:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
    2412:	00 
    2413:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
    241a:	00 
    241b:	ba 00 20 00 00       	mov    $0x2000,%edx
    2420:	e8 45 f8 ff ff       	callq  1c6a <rio_readlineb>
    2425:	48 85 c0             	test   %rax,%rax
    2428:	0f 8e ea fc ff ff    	jle    2118 <submitr+0x3eb>
    242e:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
    2435:	00 
    2436:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
    243d:	00 
    243e:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
    2445:	00 
    2446:	4c 8d 44 24 40       	lea    0x40(%rsp),%r8
    244b:	48 8d 35 ed 0f 00 00 	lea    0xfed(%rip),%rsi        # 343f <array.3198+0x25f>
    2452:	b8 00 00 00 00       	mov    $0x0,%eax
    2457:	e8 d4 ec ff ff       	callq  1130 <__isoc99_sscanf@plt>
    245c:	8b 94 24 4c 20 00 00 	mov    0x204c(%rsp),%edx
    2463:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
    2469:	0f 85 1a fd ff ff    	jne    2189 <submitr+0x45c>
    246f:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
    2476:	00 
    2477:	48 8d 2d d2 0f 00 00 	lea    0xfd2(%rip),%rbp        # 3450 <array.3198+0x270>
    247e:	4c 8d ac 24 50 80 00 	lea    0x8050(%rsp),%r13
    2485:	00 
    2486:	b9 03 00 00 00       	mov    $0x3,%ecx
    248b:	48 89 de             	mov    %rbx,%rsi
    248e:	48 89 ef             	mov    %rbp,%rdi
    2491:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2493:	0f 97 c0             	seta   %al
    2496:	1c 00                	sbb    $0x0,%al
    2498:	84 c0                	test   %al,%al
    249a:	0f 84 11 fd ff ff    	je     21b1 <submitr+0x484>
    24a0:	ba 00 20 00 00       	mov    $0x2000,%edx
    24a5:	48 89 de             	mov    %rbx,%rsi
    24a8:	4c 89 ef             	mov    %r13,%rdi
    24ab:	e8 ba f7 ff ff       	callq  1c6a <rio_readlineb>
    24b0:	48 85 c0             	test   %rax,%rax
    24b3:	7f d1                	jg     2486 <submitr+0x759>
    24b5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24bc:	3a 20 43 
    24bf:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24c6:	20 75 6e 
    24c9:	49 89 07             	mov    %rax,(%r15)
    24cc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24d0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24d7:	74 6f 20 
    24da:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    24e1:	68 65 61 
    24e4:	49 89 47 10          	mov    %rax,0x10(%r15)
    24e8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24ec:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    24f3:	66 72 6f 
    24f6:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    24fd:	76 65 72 
    2500:	49 89 47 20          	mov    %rax,0x20(%r15)
    2504:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2508:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    250d:	44 89 e7             	mov    %r12d,%edi
    2510:	e8 9b eb ff ff       	callq  10b0 <close@plt>
    2515:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    251a:	e9 e9 fc ff ff       	jmpq   2208 <submitr+0x4db>

000000000000251f <init_timeout>:
    251f:	85 ff                	test   %edi,%edi
    2521:	74 25                	je     2548 <init_timeout+0x29>
    2523:	53                   	push   %rbx
    2524:	89 fb                	mov    %edi,%ebx
    2526:	48 8d 35 12 f7 ff ff 	lea    -0x8ee(%rip),%rsi        # 1c3f <sigalrm_handler>
    252d:	bf 0e 00 00 00       	mov    $0xe,%edi
    2532:	e8 a9 eb ff ff       	callq  10e0 <signal@plt>
    2537:	85 db                	test   %ebx,%ebx
    2539:	bf 00 00 00 00       	mov    $0x0,%edi
    253e:	0f 49 fb             	cmovns %ebx,%edi
    2541:	e8 5a eb ff ff       	callq  10a0 <alarm@plt>
    2546:	5b                   	pop    %rbx
    2547:	c3                   	retq   
    2548:	c3                   	retq   

0000000000002549 <init_driver>:
    2549:	41 54                	push   %r12
    254b:	55                   	push   %rbp
    254c:	53                   	push   %rbx
    254d:	48 83 ec 10          	sub    $0x10,%rsp
    2551:	49 89 fc             	mov    %rdi,%r12
    2554:	be 01 00 00 00       	mov    $0x1,%esi
    2559:	bf 0d 00 00 00       	mov    $0xd,%edi
    255e:	e8 7d eb ff ff       	callq  10e0 <signal@plt>
    2563:	be 01 00 00 00       	mov    $0x1,%esi
    2568:	bf 1d 00 00 00       	mov    $0x1d,%edi
    256d:	e8 6e eb ff ff       	callq  10e0 <signal@plt>
    2572:	be 01 00 00 00       	mov    $0x1,%esi
    2577:	bf 1d 00 00 00       	mov    $0x1d,%edi
    257c:	e8 5f eb ff ff       	callq  10e0 <signal@plt>
    2581:	ba 00 00 00 00       	mov    $0x0,%edx
    2586:	be 01 00 00 00       	mov    $0x1,%esi
    258b:	bf 02 00 00 00       	mov    $0x2,%edi
    2590:	e8 1b ec ff ff       	callq  11b0 <socket@plt>
    2595:	85 c0                	test   %eax,%eax
    2597:	0f 88 8a 00 00 00    	js     2627 <init_driver+0xde>
    259d:	89 c3                	mov    %eax,%ebx
    259f:	48 8d 3d b0 0e 00 00 	lea    0xeb0(%rip),%rdi        # 3456 <array.3198+0x276>
    25a6:	e8 45 eb ff ff       	callq  10f0 <gethostbyname@plt>
    25ab:	48 85 c0             	test   %rax,%rax
    25ae:	0f 84 c6 00 00 00    	je     267a <init_driver+0x131>
    25b4:	48 89 e5             	mov    %rsp,%rbp
    25b7:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    25be:	00 00 
    25c0:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    25c7:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    25cd:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    25d3:	48 63 50 14          	movslq 0x14(%rax),%rdx
    25d7:	48 8b 40 18          	mov    0x18(%rax),%rax
    25db:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    25df:	48 8b 30             	mov    (%rax),%rsi
    25e2:	e8 59 eb ff ff       	callq  1140 <memmove@plt>
    25e7:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    25ee:	ba 10 00 00 00       	mov    $0x10,%edx
    25f3:	48 89 ee             	mov    %rbp,%rsi
    25f6:	89 df                	mov    %ebx,%edi
    25f8:	e8 83 eb ff ff       	callq  1180 <connect@plt>
    25fd:	85 c0                	test   %eax,%eax
    25ff:	0f 88 e7 00 00 00    	js     26ec <init_driver+0x1a3>
    2605:	89 df                	mov    %ebx,%edi
    2607:	e8 a4 ea ff ff       	callq  10b0 <close@plt>
    260c:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2613:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    2619:	b8 00 00 00 00       	mov    $0x0,%eax
    261e:	48 83 c4 10          	add    $0x10,%rsp
    2622:	5b                   	pop    %rbx
    2623:	5d                   	pop    %rbp
    2624:	41 5c                	pop    %r12
    2626:	c3                   	retq   
    2627:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    262e:	3a 20 43 
    2631:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2638:	20 75 6e 
    263b:	49 89 04 24          	mov    %rax,(%r12)
    263f:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2644:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    264b:	74 6f 20 
    264e:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2655:	65 20 73 
    2658:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    265d:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2662:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    2669:	6b 65 
    266b:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2672:	00 
    2673:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2678:	eb a4                	jmp    261e <init_driver+0xd5>
    267a:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2681:	3a 20 44 
    2684:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    268b:	20 75 6e 
    268e:	49 89 04 24          	mov    %rax,(%r12)
    2692:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2697:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    269e:	74 6f 20 
    26a1:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    26a8:	76 65 20 
    26ab:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    26b0:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    26b5:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    26bc:	72 20 61 
    26bf:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    26c4:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    26cb:	72 65 
    26cd:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    26d4:	73 
    26d5:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    26db:	89 df                	mov    %ebx,%edi
    26dd:	e8 ce e9 ff ff       	callq  10b0 <close@plt>
    26e2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26e7:	e9 32 ff ff ff       	jmpq   261e <init_driver+0xd5>
    26ec:	48 8d 15 63 0d 00 00 	lea    0xd63(%rip),%rdx        # 3456 <array.3198+0x276>
    26f3:	48 8d 35 16 0d 00 00 	lea    0xd16(%rip),%rsi        # 3410 <array.3198+0x230>
    26fa:	4c 89 e7             	mov    %r12,%rdi
    26fd:	b8 00 00 00 00       	mov    $0x0,%eax
    2702:	e8 59 ea ff ff       	callq  1160 <sprintf@plt>
    2707:	89 df                	mov    %ebx,%edi
    2709:	e8 a2 e9 ff ff       	callq  10b0 <close@plt>
    270e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2713:	e9 06 ff ff ff       	jmpq   261e <init_driver+0xd5>

0000000000002718 <driver_post>:
    2718:	53                   	push   %rbx
    2719:	4c 89 c3             	mov    %r8,%rbx
    271c:	85 c9                	test   %ecx,%ecx
    271e:	75 17                	jne    2737 <driver_post+0x1f>
    2720:	48 85 ff             	test   %rdi,%rdi
    2723:	74 05                	je     272a <driver_post+0x12>
    2725:	80 3f 00             	cmpb   $0x0,(%rdi)
    2728:	75 31                	jne    275b <driver_post+0x43>
    272a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    272f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2733:	89 c8                	mov    %ecx,%eax
    2735:	5b                   	pop    %rbx
    2736:	c3                   	retq   
    2737:	48 89 d6             	mov    %rdx,%rsi
    273a:	48 8d 3d 2d 0d 00 00 	lea    0xd2d(%rip),%rdi        # 346e <array.3198+0x28e>
    2741:	b8 00 00 00 00       	mov    $0x0,%eax
    2746:	e8 35 e9 ff ff       	callq  1080 <printf@plt>
    274b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2750:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2754:	b8 00 00 00 00       	mov    $0x0,%eax
    2759:	eb da                	jmp    2735 <driver_post+0x1d>
    275b:	41 50                	push   %r8
    275d:	52                   	push   %rdx
    275e:	4c 8d 0d 20 0d 00 00 	lea    0xd20(%rip),%r9        # 3485 <array.3198+0x2a5>
    2765:	49 89 f0             	mov    %rsi,%r8
    2768:	48 89 f9             	mov    %rdi,%rcx
    276b:	48 8d 15 1b 0d 00 00 	lea    0xd1b(%rip),%rdx        # 348d <array.3198+0x2ad>
    2772:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2777:	48 8d 3d d8 0c 00 00 	lea    0xcd8(%rip),%rdi        # 3456 <array.3198+0x276>
    277e:	e8 aa f5 ff ff       	callq  1d2d <submitr>
    2783:	48 83 c4 10          	add    $0x10,%rsp
    2787:	eb ac                	jmp    2735 <driver_post+0x1d>
    2789:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002790 <__libc_csu_init>:
    2790:	41 57                	push   %r15
    2792:	49 89 d7             	mov    %rdx,%r15
    2795:	41 56                	push   %r14
    2797:	49 89 f6             	mov    %rsi,%r14
    279a:	41 55                	push   %r13
    279c:	41 89 fd             	mov    %edi,%r13d
    279f:	41 54                	push   %r12
    27a1:	4c 8d 25 40 26 00 00 	lea    0x2640(%rip),%r12        # 4de8 <__frame_dummy_init_array_entry>
    27a8:	55                   	push   %rbp
    27a9:	48 8d 2d 40 26 00 00 	lea    0x2640(%rip),%rbp        # 4df0 <__do_global_dtors_aux_fini_array_entry>
    27b0:	53                   	push   %rbx
    27b1:	4c 29 e5             	sub    %r12,%rbp
    27b4:	48 83 ec 08          	sub    $0x8,%rsp
    27b8:	e8 43 e8 ff ff       	callq  1000 <_init>
    27bd:	48 c1 fd 03          	sar    $0x3,%rbp
    27c1:	74 1b                	je     27de <__libc_csu_init+0x4e>
    27c3:	31 db                	xor    %ebx,%ebx
    27c5:	0f 1f 00             	nopl   (%rax)
    27c8:	4c 89 fa             	mov    %r15,%rdx
    27cb:	4c 89 f6             	mov    %r14,%rsi
    27ce:	44 89 ef             	mov    %r13d,%edi
    27d1:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    27d5:	48 83 c3 01          	add    $0x1,%rbx
    27d9:	48 39 dd             	cmp    %rbx,%rbp
    27dc:	75 ea                	jne    27c8 <__libc_csu_init+0x38>
    27de:	48 83 c4 08          	add    $0x8,%rsp
    27e2:	5b                   	pop    %rbx
    27e3:	5d                   	pop    %rbp
    27e4:	41 5c                	pop    %r12
    27e6:	41 5d                	pop    %r13
    27e8:	41 5e                	pop    %r14
    27ea:	41 5f                	pop    %r15
    27ec:	c3                   	retq   
    27ed:	0f 1f 00             	nopl   (%rax)

00000000000027f0 <__libc_csu_fini>:
    27f0:	c3                   	retq   

Disassembly of section .fini:

00000000000027f4 <_fini>:
    27f4:	48 83 ec 08          	sub    $0x8,%rsp
    27f8:	48 83 c4 08          	add    $0x8,%rsp
    27fc:	c3                   	retq   
