0000000000401ce8 <start_farm>:
  401ce8:	b8 01 00 00 00       	mov    $0x1,%eax                # rax <- 1
  401ced:	c3                   	retq

0000000000401cee <getval_370>:
  401cee:	b8 ad 4a 89 c7       	mov    $0xc7894aad,%eax         # (l) rdi <- rax
  401cf3:	c3                   	retq

0000000000401cf4 <getval_475>:
  401cf4:	b8 48 89 c7 c3       	mov    $0xc3c78948,%eax         # (q) rdi <- rax
  401cf9:	c3                   	retq

0000000000401cfa <addval_135>:
  401cfa:	8d 87 58 90 90 90    	lea    -0x6f6f6fa8(%rdi),%eax   # popq %rax, nop
  401d00:	c3                   	retq

0000000000401d01 <getval_227>:
  401d01:	b8 35 58 c1 37       	mov    $0x37c15835,%eax         # ?
  401d06:	c3                   	retq

0000000000401d07 <getval_283>:
  401d07:	b8 58 90 90 c3       	mov    $0xc3909058,%eax         # popq %rax | nop
  401d0c:	c3                   	retq

0000000000401d0d <addval_123>:
  401d0d:	8d 87 48 89 c7 c7    	lea    -0x383876b8(%rdi),%eax   # ?
  401d13:	c3                   	retq

0000000000401d14 <getval_351>:
  401d14:	b8 3f 48 89 c7       	mov    $0xc789483f,%eax         # (q) %rdi <- %rax
  401d19:	c3                   	retq

0000000000401d1a <setval_183>:
  401d1a:	c7 07 2b 58 c1 3f    	movl   $0x3fc1582b,(%rdi)       # ?
  401d20:	c3                   	retq

0000000000401d21 <mid_farm>:
  401d21:	b8 01 00 00 00       	mov    $0x1,%eax                # rax <- 1
  401d26:	c3                   	retq

0000000000401d27 <add_xy>:
  401d27:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax	 # rax <- rdi + rsi
  401d2b:	c3                   	retq

0000000000401d2c <addval_318>:
  401d2c:	8d 87 a2 89 ca c3    	lea    -0x3c35765e(%rdi),%eax  # edx <- ecx
  401d32:	c3                   	retq

0000000000401d33 <getval_309>:
  401d33:	b8 89 c1 90 c2       	mov    $0xc290c189,%eax        # ? 
  401d38:	c3                   	retq

0000000000401d39 <setval_342>:
  401d39:	c7 07 89 c1 78 c9    	movl   $0xc978c189,(%rdi)      # ?
  401d3f:	c3                   	retq

0000000000401d40 <getval_290>:
  401d40:	b8 d2 48 89 e0       	mov    $0xe08948d2,%eax	# rax <- rsp (eax <- esp)
  401d45:	c3                   	retq

0000000000401d46 <addval_367>:
  401d46:	8d 87 3b 89 ca c7    	lea    -0x383576c5(%rdi),%eax  # ?
  401d4c:	c3                   	retq

0000000000401d4d <getval_122>:
  401d4d:	b8 89 ca 38 db       	mov    $0xdb38ca89,%eax	# edx <- ecx cmpb %bl %bl - nop 2 bajtowy
  401d52:	c3                   	retq

0000000000401d53 <setval_422>:
  401d53:	c7 07 39 88 d6 90    	movl   $0x90d68839,(%rdi)	# ?
  401d59:	c3                   	retq

0000000000401d5a <addval_239>:
  401d5a:	8d 87 89 d6 38 c9    	lea    -0x36c72977(%rdi),%eax  # esi <- edx
  401d60:	c3                   	retq

0000000000401d61 <getval_439>:
  401d61:	b8 89 ca 18 c0       	mov    $0xc018ca89,%eax	# ?
  401d66:	c3                   	retq

0000000000401d67 <setval_427>:
  401d67:	c7 07 88 ca 08 c0    	movl   $0xc008ca88,(%rdi)	# ?
  401d6d:	c3                   	retq

0000000000401d6e <setval_451>:
  401d6e:	c7 07 89 d6 08 d2    	movl   $0xd208d689,(%rdi)	# esi <- edx | nop
  401d74:	c3                   	retq

0000000000401d75 <setval_410>:
  401d75:	c7 07 48 89 e0 c3    	movl   $0xc3e08948,(%rdi) 	# rax <- rsp
  401d7b:	c3                   	retq

0000000000401d7c <addval_280>:
  401d7c:	8d 87 81 c1 20 c9    	lea    -0x36df3e7f(%rdi),%eax	# ?
  401d82:	c3                   	retq

0000000000401d83 <setval_146>:
  401d83:	c7 07 89 c1 92 90    	movl   $0x9092c189,(%rdi)	# ? 
  401d89:	c3                   	retq

0000000000401d8a <setval_291>:
  401d8a:	c7 07 7a 8b ca 90    	movl   $0x90ca8b7a,(%rdi)	# ?
  401d90:	c3                   	retq

0000000000401d91 <addval_114>:
  401d91:	8d 87 68 81 ca c3    	lea    -0x3c357e98(%rdi),%eax  # ?
  401d97:	c3                   	retq

0000000000401d98 <getval_301>:
  401d98:	b8 48 89 e0 c7       	mov    $0xc7e08948,%eax	# ?
  401d9d:	c3                   	retq

0000000000401d9e <setval_355>:
  401d9e:	c7 07 89 ca 94 c9    	movl   $0xc994ca89,(%rdi)	# ?
  401da4:	c3                   	retq

0000000000401da5 <addval_196>:
  401da5:	8d 87 89 d6 94 db    	lea    -0x246b2977(%rdi),%eax	# ?
  401dab:	c3                   	retq

0000000000401dac <setval_414>:
  401dac:	c7 07 48 89 e0 91    	movl   $0x91e08948,(%rdi)	# ?
  401db2:	c3                   	retq

0000000000401db3 <getval_420>:
  401db3:	b8 48 89 e0 94       	mov    $0x94e08948,%eax	# ?
  401db8:	c3                   	retq

0000000000401db9 <setval_397>:
  401db9:	c7 07 4c 89 e0 c3    	movl   $0xc3e0894c,(%rdi)	# eax <- esp
  401dbf:	c3                   	retq

0000000000401dc0 <addval_386>:
  401dc0:	8d 87 48 c9 e0 c3    	lea    -0x3c1f36b8(%rdi),%eax	# ?
  401dc6:	c3                   	retq

0000000000401dc7 <setval_130>:
  401dc7:	c7 07 89 d6 90 c2    	movl   $0xc290d689,(%rdi)	# ?
  401dcd:	c3                   	retq

0000000000401dce <setval_364>:
  401dce:	c7 07 8d d6 08 c0    	movl   $0xc008d68d,(%rdi)	# ?
  401dd4:	c3                   	retq

0000000000401dd5 <getval_241>:
  401dd5:	b8 89 c1 08 d2       	mov    $0xd208c189,%eax	# ecx <- eax
  401dda:	c3                   	retq

0000000000401ddb <setval_379>:
  401ddb:	c7 07 89 c1 18 db    	movl   $0xdb18c189,(%rdi)	# ?
  401de1:	c3                   	retq

0000000000401de2 <getval_440>:
  401de2:	b8 89 c1 20 c9       	mov    $0xc920c189,%eax	# ecx <- eax
  401de7:	c3                   	retq

0000000000401de8 <setval_326>:
  401de8:	c7 07 89 d6 48 db    	movl   $0xdb48d689,(%rdi)	# ?
  401dee:	c3                   	retq

0000000000401def <addval_272>:
  401def:	8d 87 48 89 e0 91    	lea    -0x6e1f76b8(%rdi),%eax	# ?
  401df5:	c3                   	retq

0000000000401df6 <setval_129>:
  401df6:	c7 07 8b c1 84 d2    	movl   $0xd284c18b,(%rdi)	# ?
  401dfc:	c3                   	retq

0000000000401dfd <getval_478>:
  401dfd:	b8 88 d6 c3 62       	mov    $0x62c3d688,%eax	# ?
  401e02:	c3                   	retq

0000000000401e03 <end_farm>:
  401e03:	b8 01 00 00 00       	mov    $0x1,%eax		# eax <- 1
  401e08:	c3                   	retq

