./dictionary-pg -file shakespeare.txt -size 1021 -hash 0 -quick 0 \
	-find 0 -lower 0 -verbose 1 -ngram 2
verbose	1
size	1021
hash	0
lower	0
find	0
ngram	2
quicksort	0
file	shakespeare.txt
N-gram size 2
Lower case function lower1
Hash function h_mod
Find element function find_ele_rec
1892	'i am'
965028 n-grams, 363039 unique, 266018 singletons.  Most common (1892) = 'i am'.  Longest (1 have length 32) = 'honorificabilitudinitatibus thou'
Total time = 110.953676 seconds
gprof -b dictionary-pg gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 97.46    105.49   105.49        1   105.49   105.49  sort_words
  2.39    108.08     2.59   965027     0.00     0.00  find_ele_rec
  0.21    108.31     0.23   965027     0.00     0.00  lower1
  0.06    108.37     0.06   965027     0.00     0.00  h_mod
  0.05    108.42     0.05   965028     0.00     0.00  get_token
  0.03    108.45     0.03   965027     0.00     0.00  insert_string
  0.00    108.46     0.01   363039     0.00     0.00  save_string
  0.00    108.46     0.00   965029     0.00     0.00  get_word
  0.00    108.46     0.00   363039     0.00     0.00  new_ele
  0.00    108.46     0.00        8     0.00     0.00  find_option
  0.00    108.46     0.00        7     0.00     0.00  add_int_option
  0.00    108.46     0.00        1     0.00     0.00  add_string_option
  0.00    108.46     0.00        1     0.00     0.00  parse_options
  0.00    108.46     0.00        1     0.00     0.00  show_options
  0.00    108.46     0.00        1     0.00   108.46  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 108.46 seconds

index % time    self  children    called     name
                0.00  108.46       1/1           main [2]
[1]    100.0    0.00  108.46       1         word_freq [1]
              105.49    0.00       1/1           sort_words [3]
                0.03    2.89  965027/965027      insert_string [4]
                0.05    0.00  965028/965028      get_token [8]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00  108.46                 main [2]
                0.00  108.46       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [13]
                0.00    0.00       1/1           add_string_option [14]
                0.00    0.00       1/1           parse_options [15]
                0.00    0.00       1/1           show_options [16]
-----------------------------------------------
              105.49    0.00       1/1           word_freq [1]
[3]     97.3  105.49    0.00       1         sort_words [3]
-----------------------------------------------
                0.03    2.89  965027/965027      word_freq [1]
[4]      2.7    0.03    2.89  965027         insert_string [4]
                2.59    0.01  965027/965027      find_ele_rec [5]
                0.23    0.00  965027/965027      lower1 [6]
                0.06    0.00  965027/965027      h_mod [7]
-----------------------------------------------
                             95820673             find_ele_rec [5]
                2.59    0.01  965027/965027      insert_string [4]
[5]      2.4    2.59    0.01  965027+95820673 find_ele_rec [5]
                0.01    0.00  363039/363039      save_string [9]
                0.00    0.00  363039/363039      new_ele [11]
                             95820673             find_ele_rec [5]
-----------------------------------------------
                0.23    0.00  965027/965027      insert_string [4]
[6]      0.2    0.23    0.00  965027         lower1 [6]
-----------------------------------------------
                0.06    0.00  965027/965027      insert_string [4]
[7]      0.1    0.06    0.00  965027         h_mod [7]
-----------------------------------------------
                0.05    0.00  965028/965028      word_freq [1]
[8]      0.0    0.05    0.00  965028         get_token [8]
                0.00    0.00  965029/965029      get_word [10]
-----------------------------------------------
                0.01    0.00  363039/363039      find_ele_rec [5]
[9]      0.0    0.01    0.00  363039         save_string [9]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[10]     0.0    0.00    0.00  965029         get_word [10]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_rec [5]
[11]     0.0    0.00    0.00  363039         new_ele [11]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [15]
[12]     0.0    0.00    0.00       8         find_option [12]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[13]     0.0    0.00    0.00       7         add_int_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[14]     0.0    0.00    0.00       1         add_string_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         parse_options [15]
                0.00    0.00       8/8           find_option [12]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         show_options [16]
-----------------------------------------------

Index by function name

  [13] add_int_option         [10] get_word               [15] parse_options
  [14] add_string_option       [7] h_mod                   [9] save_string
   [5] find_ele_rec            [4] insert_string          [16] show_options
  [12] find_option (options.c) [6] lower1                  [3] sort_words
   [8] get_token              [11] new_ele (dictionary.c)  [1] word_freq
