Iterations:        10000
Instructions:      170000
Total Cycles:      95548
Total uOps:        220000

Dispatch Width:    6
uOps Per Cycle:    2.30
IPC:               1.78
Block RThroughput: 3.7


Cycles with backend pressure increase [ 22.83% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 18.08% ]
  - SKLPort0  [ 18.08% ]
  - SKLPort1  [ 9.53% ]
  - SKLPort5  [ 9.53% ]
  - SKLPort6  [ 18.08% ]
  Data Dependencies:      [ 9.52% ]
  - Register Dependencies [ 9.52% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 10.   leaq	(%rax,%rax), %rcx
 |
 |    < loop carried > 
 |
 |      0.    endbr64
 |      1.    testq	%rsi, %rsi
 |      2.    jle	.L5
 |      3.    xorl	%eax, %eax
 |      4.    jmp	.L4
 |      5.    setl	%al
 |      6.    movzbl	%al, %eax
 +----> 7.    leaq	1(%rax,%rcx), %rax                ## REGISTER dependency:  %rcx
 |      8.    cmpq	%rax, %rsi
 |      9.    jle	.L5
 |      10.   leaq	(%rax,%rax), %rcx
 +----> 11.   cmpl	%edx, (%rdi,%rax,4)               ## REGISTER dependency:  %rax
 +----> 12.   jne	.L10                              ## REGISTER dependency:  %flags
 |      13.   movl	$1, %eax
 |      14.   retq
 |      15.   xorl	%eax, %eax
 |      16.   retq
 |
 |    < loop carried > 
 |
 +----> 5.    setl	%al                               ## RESOURCE interference:  SKLPort0 [ probability: 27% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      100   0.25                  U     endbr64
 1      1     0.25                        testq	%rsi, %rsi
 1      1     0.50                        jle	.L5
 1      0     0.17                        xorl	%eax, %eax
 1      1     0.50                        jmp	.L4
 1      1     0.50                        setl	%al
 1      1     0.25                        movzbl	%al, %eax
 1      1     0.50                        leaq	1(%rax,%rcx), %rax
 1      1     0.25                        cmpq	%rax, %rsi
 1      1     0.50                        jle	.L5
 1      1     0.50                        leaq	(%rax,%rax), %rcx
 2      6     0.50    *                   cmpl	%edx, (%rdi,%rax,4)
 1      1     0.50                        jne	.L10
 1      1     0.25                        movl	$1, %eax
 3      7     1.00                  U     retq
 1      0     0.17                        xorl	%eax, %eax
 3      7     1.00                  U     retq


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     4.45   3.91   1.50   1.50    -     4.00   4.64    -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.27   0.18    -      -      -     0.36   0.18    -     endbr64
 -      -     0.27   0.45    -      -      -      -     0.27    -     testq	%rsi, %rsi
 -      -     0.82    -      -      -      -      -     0.18    -     jle	.L5
 -      -      -      -      -      -      -      -      -      -     xorl	%eax, %eax
 -      -     0.46    -      -      -      -      -     0.54    -     jmp	.L4
 -      -     0.18    -      -      -      -      -     0.82    -     setl	%al
 -      -      -     0.18    -      -      -     0.82    -      -     movzbl	%al, %eax
 -      -      -     0.18    -      -      -     0.82    -      -     leaq	1(%rax,%rcx), %rax
 -      -     0.09   0.09    -      -      -     0.82    -      -     cmpq	%rax, %rsi
 -      -     0.82    -      -      -      -      -     0.18    -     jle	.L5
 -      -      -     0.82    -      -      -     0.18    -      -     leaq	(%rax,%rax), %rcx
 -      -     0.55   0.09   0.50   0.50    -      -     0.36    -     cmpl	%edx, (%rdi,%rax,4)
 -      -     0.91    -      -      -      -      -     0.09    -     jne	.L10
 -      -      -     0.64    -      -      -     0.37    -      -     movl	$1, %eax
 -      -      -     0.73   0.50   0.50    -     0.27   1.00    -     retq
 -      -      -      -      -      -      -      -      -      -     xorl	%eax, %eax
 -      -     0.09   0.55   0.50   0.50    -     0.36   1.00    -     retq


Timeline view:
                    0123456789          0123456789          01234
Index     0123456789          0123456789          0123456789     


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    1.6    1.6    0.0       endbr64
1.     10    2.2    2.2    98.4      testq	%rsi, %rsi
2.     10    4.0    0.8    96.6      jle	.L5
3.     10    0.3    0.0    100.4     xorl	%eax, %eax
4.     10    3.8    3.8    95.9      jmp	.L4
5.     10    4.6    4.3    95.1      setl	%al
6.     10    5.5    0.0    94.1      movzbl	%al, %eax
7.     10    6.5    0.0    93.1      leaq	1(%rax,%rcx), %rax
8.     10    7.5    0.0    92.1      cmpq	%rax, %rsi
9.     10    7.6    0.0    91.1      jle	.L5
10.    10    6.6    0.0    92.1      leaq	(%rax,%rax), %rcx
11.    10    6.5    0.0    87.1      cmpl	%edx, (%rdi,%rax,4)
12.    10    12.5   0.0    86.1      jne	.L10
13.    10    2.3    2.3    96.3      movl	$1, %eax
14.    10    3.8    3.8    87.8      retq
15.    10    2.3    0.0    96.3      xorl	%eax, %eax
16.    10    4.1    4.1    86.5      retq
       10    4.8    1.3    87.6      <total>
